<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .rowcer1 input, .rowcer1 select {
            border: none !important;
        }
        .bg-color {
            background-color: #cccc;
            margin-top: 20px;
            padding: 5px;
        }
    </style>
<style>
    /* Preloader styles */
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999; /* Keep it above all other elements */
    }

    /* Spinner styles */
    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    /* Keyframes for spinner animation */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div id="preloader">
<div class="spinner"></div>
</div>
<script>
// When the window has fully loaded, hide the preloader and show the main content
window.addEventListener("load", function() {
    document.getElementById("preloader").style.display = "none";
    document.getElementById("content").style.display = "block";
});
</script>
<div class="container" style="width: 1105px !important; margin-left: 0px;">
    <div class="row">
        <hr>
        <form class="row g-3" method="POST" enctype="multipart/form-data" role="form">
            <div class="col-lg-12 p-2">
                <table class="table CertificationT table-bordered mb-0">
                    <thead>
                    <tr>
                        <th scope="col"><input class="check_allcert" type="checkbox"></th>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">SELECT SECTOR *</th>
                        <th scope="col">SELECT ACTIVITY *</th>
                        <th scope="col">INDICATORS | UNITS *</th>
                        <th scope="col">Amount</th>
                    </tr>
                    </thead>
                    <tbody class="input_fields_wrapscert">
                    </tbody>
                    <tfoot class="bg-light">
                    <tr>
                        <td colspan="4">
                            <span class="pointer add_field_buttonscert text-info p-2 cursor-pointer"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add More Activity</span>
                        </td>
                        <td colspan="2">
                            <span class="pointer del_field_buttonscert text-warning p-2 cursor-pointer"><i class="fa fa-minus-circle" aria-hidden="true"></i> Delete Activity</span>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </form>
    </div>
</div>

<script>
    // Sample data structure; replace with actual data from output.txt
    const data = {
    "WASH": {
        "activities": [
            "WASH - Emergency",
            "WASH - Water System Rehabilitation & Operation",
            "WASH - Training and sessions",
            "WASH - Hygiene kits distribution",
            "WASH - WASH facilities services"
        ],
        "indicators": {
            "WASH - Emergency": [
                {"Indicator_name": "WH- Water trucking", "Unit": "M3"},
                {"Indicator_name": "WH- Water jerrycan", "Unit": "Water Jerrycan"},
                {"Indicator_name": "WH- Quantity of desludging", "Unit": "M3"},
                {"Indicator_name": "WH- Number of Latrine unit established", "Unit": "Latrine"},
                {"Indicator_name": "WH - # people benefited from wash emergency", "Unit": "BNFs"}
            ],
            "WASH - Water System Rehabilitation & Operation": [
                {"Indicator_name": "WH- Water station rehabilitated", "Unit": "Station"},
                {"Indicator_name": "WH- Water network established", "Unit": "Water Network"},
                {"Indicator_name": "WH- # Tube Wells constructed", "Unit": "System"}
            ],
            "WASH - Training and sessions": [
                {"Indicator_name": "WH- Operation and Maintenance trainings", "Unit": "sessions"},
                {"Indicator_name": "WH- # Hygiene promotion sessions", "Unit": "sessions"}
            ],
            "WASH - Hygiene kits distribution": [
                {"Indicator_name": "WH- Hygiene kit", "Unit": "Kit"}
            ],
            "WASH - WASH facilities services": [
                {"Indicator_name": "WH- # School benefited from WASH facilities and services", "Unit": "School"}
            ]
        }
    },
    "Shelter / NFI": {
        "activities": [
            "SNFI - Cash For Winter",
            "SNFI - NFI Distribution",
            "SNFI - Residential Blocks",
            "SNFI - Camp Site Preparation",
            "SNFI - House Rehabilitation"
        ],
        "indicators": {
            "SNFI - Cash For Winter": [
                {"Indicator_name": "Total of distributed USD of cash for winter", "Unit": "Dollar"},
                {"Indicator_name": "NFI- Cash for Winter Activity per BNF", "Unit": "Dollar"}
            ],
            "SNFI - NFI Distribution": [
                {"Indicator_name": "SNFI- # Pomace distribution", "Unit": "KG"},
                {"Indicator_name": "NFI- Winter Kits distribution", "Unit": "Kit"}
            ],
            "SNFI - Residential Blocks": [
                {"Indicator_name": "SNFI - # Residential Blocks", "Unit": "Unit"}
            ],
            "SNFI - Camp Site Preparation": [
                {"Indicator_name": "SH- Provision and installation of tents.", "Unit": "Tent"}
            ],
            "SNFI - House Rehabilitation": [
                {"Indicator_name": "SH-  Housing units Rehabilitation", "Unit": "House"}
            ]
        }
    },
    "Protection": {
        "activities": [
            "Protection - CP",
            "Protection - GP",
            "Protection - GBV",
            "Protection - IPA Cash"
        ],
        "indicators": {
            "Protection - CP": [
                {"Indicator_name": "PR- # Orphans received protection support", "Unit": "BNFs"},
                {"Indicator_name": "CP- # Case management", "Unit": "Cases"}
            ],
            "Protection - GP": [
                {"Indicator_name": "GP- # Training courses-GP", "Unit": "sessions"},
                {"Indicator_name": "GP- # Community Committee", "Unit": "Committee"}
            ],
            "Protection - GBV": [
                {"Indicator_name": "GBV- Cash distribution per project", "Unit": "Dollar"},
                {"Indicator_name": "# PSEA Awareness Sessions", "Unit": "sessions"}
            ],
            "Protection - IPA Cash": [
                {"Indicator_name": "CP- # Individual Protection Assistance IPA", "Unit": "IPA"}
            ]
        }
    },
    "Orphan": {
        "activities": [
            "ORPH - Cash distribution",
            "ORPH - Winter Kits distribution",
            "ORPH - Back to school"
        ],
        "indicators": {
            "ORPH - Cash distribution": [
                {"Indicator_name": "ORPH - Multi purpose cash assistance", "Unit": "Dollar"}
            ],
            "ORPH - Winter Kits distribution": [
                {"Indicator_name": "ORPH - # Winter Kits distribution", "Unit": "Kit"}
            ],
            "ORPH - Back to school": [
                {"Indicator_name": "ORPH - # of school bag distributed", "Unit": "Kit"}
            ]
        }
    },
    "Nutrition": {
        "activities": [
            "NUT - Provision of hygiene promotion messages",
            "NUT - Provision of micronutrients to a PLWs"
        ],
        "indicators": {
            "NUT - Provision of hygiene promotion messages": [
                {"Indicator_name": "NUT - # SCs, OTPs, and TSFPs providing hygiene promotion messages", "Unit": "Service"}
            ],
            "NUT - Provision of micronutrients to a PLWs": [
                {"Indicator_name": "NUT - # provision micronutrient kits to PLWs", "Unit": "Kit"}
            ]
        }
    },
    "Health": {
        "activities": [
            "Health - Health center construction",
            "Health - Health Services"
        ],
        "indicators": {
            "Health - Health center construction": [
                {"Indicator_name": "Health- # Constructed Hospitals", "Unit": "Center"}
            ],
            "Health - Health Services": [
                {"Indicator_name": "Health - # Health Sugary operations", "Unit": "Service"}
            ]
        }
    },
    "Education": {
        "activities": [
            "EDU- Schools construction",
            "EDU - Cash For formal & nonformal education",
            "EDU - Training sessions and campaigns"
        ],
        "indicators": {
            "EDU- Schools construction": [
                {"Indicator_name": "EDU- Schools construction", "Unit": "School"}
            ],
            "EDU - Cash For formal & nonformal education": [
                {"Indicator_name": "EDU- Amount of incentives provided to teachers", "Unit": "Dollar"}
            ],
            "EDU - Training sessions and campaigns": [
                {"Indicator_name": "EDU- # of training provided to teachers", "Unit": "sessions"}
            ]
        }
    },
    "Early Recovery and Livelihood": {
        "activities": [
            "ERL - Vocational training",
            "ERL - Small business grants"
        ],
        "indicators": {
            "ERL - Vocational training": [
                {"Indicator_name": "ERL - Vocational trainings", "Unit": "BNFs"}
            ],
            "ERL - Small business grants": [
                {"Indicator_name": "ERL - # Small business grants", "Unit": "Unit"}
            ]
        }
    }
};


    // Load saved rows from localStorage
    function loadRowsFromLocalStorage() {
        const rows = JSON.parse(localStorage.getItem('activityRows')) || [];
        const wrapper = $(".input_fields_wrapscert");

        if (rows.length== 0) {
            // Add one default row if no data is in localStorage
            addRow(wrapper, 1);
        } else {
            rows.forEach((row, index) => {
                addRow(wrapper, index + 1, row);
            });
        }
    }

    // Function to save rows to localStorage
    function saveRowsToLocalStorage() {
        const rows = [];
        $('.input_fields_wrapscert tr').each(function() {
            const sector = $(this).find('select[name="Sector[]"]').val();
            const activity = $(this).find('select[name="Activity[]"]').val();
            const indicator = $(this).find('select[name="Indicator[]"]').val();
            const amount = $(this).find('input[name="Amount[]"]').val();
            rows.push({ sector, activity, indicator, amount });
        });
        localStorage.setItem('activityRows', JSON.stringify(rows));
    }

    function populateSectorOptions() {
        const sectorSelect = $('<select class="form-control sectorSelect" name="Sector[]" required><option value="">Select Sector</option></select>');
        Object.keys(data).forEach(sector => {
            sectorSelect.append(`<option value="${sector}">${sector}</option>`);
        });
        return sectorSelect;
    }

    function populateActivityOptions(sector, activitySelect) {
        activitySelect.empty().append('<option value="">Select Activity</option>');
        if (data[sector]) {
            data[sector]["activities"].forEach(activity => {
                activitySelect.append(`<option value="${activity}">${activity}</option>`);
            });
        }
    }

    function populateIndicatorOptions(sector, activity, indicatorSelect) {
        indicatorSelect.empty().append('<option value="">Select Indicator | Unit</option>');
        if (data[sector] && data[sector]["indicators"][activity]) {
            data[sector]["indicators"][activity].forEach(indicator => {
                indicatorSelect.append(`<option value="${indicator.Indicator_name}">${indicator.Indicator_name} | ${indicator.Unit}</option>`);
            });
        }
    }

    // Helper function to add a row with optional data
    function addRow(wrapper, count, rowData = {}) {
        const row = $(`<tr class="rowcer${count}"></tr>`);
        const sectorSelect = populateSectorOptions();
        const activitySelect = $('<select class="form-control activitySelect" name="Activity[]" required><option value="">Select Activity</option></select>');
        const indicatorSelect = $('<select class="form-control indicatorSelect" name="Indicator[]" required><option value="">Select Indicator | Unit</option></select>');
        const amountInput = $('<input type="number" class="form-control" name="Amount[]" required placeholder="Enter Amount">');

        row.append(`<td><input type="checkbox" value="${count}" class="CertificationT case lbinput"></td>`);
        row.append(`<td><span id="snum">${count}</span></td>`);
        row.append($('<td></td>').append(sectorSelect));
        row.append($('<td></td>').append(activitySelect));
        row.append($('<td></td>').append(indicatorSelect));
        row.append($('<td></td>').append(amountInput));

        wrapper.append(row);

        // Set previous values if available
        if (rowData.sector) sectorSelect.val(rowData.sector).trigger('change');
        if (rowData.activity) activitySelect.val(rowData.activity).trigger('change');
        if (rowData.indicator) indicatorSelect.val(rowData.indicator);
        if (rowData.amount) amountInput.val(rowData.amount);

        sectorSelect.on('change', function () {
            const selectedSector = $(this).val();
            populateActivityOptions(selectedSector, activitySelect);
            indicatorSelect.empty().append('<option value="">Select Indicator | Unit</option>'); // Reset Indicator on Sector change
        });

        activitySelect.on('change', function () {
            const selectedSector = sectorSelect.val();
            const selectedActivity = $(this).val();
            populateIndicatorOptions(selectedSector, selectedActivity, indicatorSelect);
        });
    }

    $(document).ready(function() {
        const wrapper = $(".input_fields_wrapscert");
        loadRowsFromLocalStorage();

        $(".add_field_buttonscert").click(function (e) {
            e.preventDefault();
            const count = $('.CertificationT tr').length;
            addRow(wrapper, count); // Add a new row
            saveRowsToLocalStorage(); // Save to local storage
        });

        $(".del_field_buttonscert").click(function () {
            $('.CertificationT .case:checkbox:checked').parents("tr").remove();
            saveRowsToLocalStorage(); // Save to local storage after deleting rows
            parent.location.reload();

        });

        $('.check_allcert').click(function () {
            $(".CertificationT .case").prop("checked", $(this).prop("checked"));
        });

        // Save rows on page unload
        window.addEventListener("beforeunload", saveRowsToLocalStorage);
    });
</script>
<script>
    // Function to send the height to the parent window
    function sendHeightToParent() {
      const height = document.documentElement.scrollHeight;
      window.parent.postMessage({ type: 'resize', height: height }, '*');
    }

    // Send height on load
    window.addEventListener('load', sendHeightToParent);

    // Optional: Resend height if the content changes (e.g., dynamically loaded content)
    new ResizeObserver(sendHeightToParent).observe(document.body);
  </script>
      <script>
        // Select all elements with the class "row-delete"
        document.querySelectorAll(".del_field_buttonscert").forEach(element => {
            element.onclick = function() {
                // Refresh the parent window
                parent.location.reload();
            };
        });
    </script>










</body>
</html>
