<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MWLIMITS</title>
    <!-- Custom CSS -->
    <link href="assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="assets/libs/toastr/build/toastr.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--  -->
    <!-- Preloader - style you can find in spinners.css -->
    <!--  -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!--  -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!--  -->
    <div id="main-wrapper">
        <!--  -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!--  -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!--  -->
                    <!-- Logo -->
                    <!--  -->
                    <a class="navbar-brand" href="admin-dashboard.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="/forms-processing/assets/images/logo.svg" alt="homepage" class="light-logo" />
                           
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!--  -->
                    <!-- End Logo -->
                    <!--  -->
                    <!--  -->
                    <!-- Toggle which is visible on mobile only -->
                    <!--  -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!--  -->
                <!-- End Logo -->
                <!--  -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!--  -->
                    <!-- toggle and nav items -->
                    <!--  -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                    </ul>
                    <!--  -->
                    <!-- Right side toggle and nav items -->
                    <!--  -->
                    <ul class="navbar-nav float-right">
                        <!--  -->
                        <!-- User profile and search -->
                        <!--  -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="logoutLink" href="javascript:void(0)">
                                    <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <div class="p-l-30 p-10"><a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                            </div>
                        </li>
                        <!--  -->
                        <!-- User profile and search -->
                        <!--  -->
                    </ul>
                </div>
            </nav>
        </header>
        <!--  -->
        <!-- End Topbar header -->
        <!--  -->
        <!--  -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!--  -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-dashboard.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-form-list.html?form_name=Concept Note&page=1" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Concept Notes</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-form-list.html?form_name=Narrative Report&page=1" aria-expanded="false"><i class="mdi mdi-chart-pie"></i><span class="hide-menu">Narrative Reports</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-form-list.html?form_name=Grant Application&page=1" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Grant Applications</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-create-user.html" aria-expanded="false"><i class="mdi mdi-face"></i><span class="hide-menu">Users</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!--  -->
        <!--  -->
        <!-- Page wrapper  -->
        <!--  -->
        <div class="page-wrapper">
            <!--  -->
            <!-- Bread crumb and right sidebar toggle -->
            <!--  -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <a href="admin-service-agreement-list-dash.html" class="btn btn-md btn-info" style="background-color:rgb(54, 169, 225);font-weight: bold;">View Service Agreement List</a>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!--  -->
            <!--  -->
            <!-- Container fluid  -->
            <!--  -->
            <div class="container-fluid">
                <!--  -->
                <!-- Start Page Content -->
                <!--  -->
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="card">
                            <form class="form-horizontal" id="serviceAgreementForm">
                                <div class="card-body">
                                    <h4 class="card-title text-center text-success">Create Service Agreement</h4>
                            
                                    <!-- Organization Name -->
                                    <div class="form-group row">
                                        <label for="organizationName" class="col-sm-3 text-right control-label col-form-label">Organization Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="organizationName" placeholder="Organization Name Here" required>
                                        </div>
                                    </div>
                            
                                    <!-- Project Title -->
                                    <div class="form-group row">
                                        <label for="projectTitle" class="col-sm-3 text-right control-label col-form-label">Project Title</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="projectTitle" placeholder="Project Title Here" required>
                                        </div>
                                    </div>
                            
                                    <!-- Project Location -->
                                    <div class="form-group row">
                                        <label for="projectLocation" class="col-sm-3 text-right control-label col-form-label">Project Location</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="projectLocation" placeholder="Project Location Here" required>
                                        </div>
                                    </div>
                            
                                    <!-- Amount -->
                                    <div class="form-group row">
                                        <label for="amount" class="col-sm-3 text-right control-label col-form-label">Amount</label>
                                        <div class="col-sm-9">
                                            <input type="number" class="form-control" id="amount" placeholder="Amount Here" required>
                                        </div>
                                    </div>
                        
                                    <!-- Attachment -->
                                    <div class="form-group row">
                                        <label for="attachment" class="col-sm-3 text-right control-label col-form-label">Attachment</label>
                                        <div class="col-sm-9">
                                            <input type="file" class="form-control" id="attachment" accept=".pdf" required>
                                        </div>
                                    </div>
                            
                                    <div class="border-top">
                                        <div class="card-body">
                                            <button type="submit" class="btn btn-primary" style="background-color:rgb(54, 169, 225);;">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                                                       
                            
                        </div>
                        
                </div>
                <div class="col-md-3"></div>

                <!--  -->
                <!-- End PAge Content -->
                <!--  -->
                <!--  -->
                <!-- Right sidebar -->
                <!--  -->
                <!-- .right-sidebar -->
                <!--  -->
                <!-- End Right sidebar -->
                <!--  -->
            </div>
            <!--  -->
            <!-- End Container fluid  -->
            <!--  -->
            <!--  -->
            <!-- footer -->
            <!--  -->
            <footer class="footer text-center">
             mwlimits.org    
            </footer>
            <!--  -->
            <!-- End footer -->
            <!--  -->
        </div>
        <!--  -->
        <!-- End Page wrapper  -->
        <!--  -->
    </div>
    <!--  -->
    <!-- End Wrapper -->
    <!--  -->
    <!--  -->
    <!-- All Jquery -->
    <!--  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="dist/js/jquery.ui.touch-punch-improved.js"></script>
    <script src="dist/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="assets/libs/moment/min/moment.min.js"></script>
    <script src="assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="dist/js/pages/calendar/cal-init.js"></script>
    <script src="assets/libs/toastr/build/toastr.min.js"></script>
    <script src="assets/custom-js/admin-side-nav.js"></script>
    <script>
        // Function to delete a cookie by name
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        }
    
        // Add event listener to the logout link
        document.getElementById('logoutLink').addEventListener('click', function() {
            // Remove the user cookie
            deleteCookie('user');
            
            // Optionally, you can also clear localStorage if you store user info there
            // localStorage.removeItem('user');
    
            // Redirect to login page or home page
            window.location.href = '/forms-processing/login.html';
        });
    </script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const attachmentInput = document.getElementById("attachment");

        // Function to convert file to Base64
        function convertFileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = (error) => reject(error);
                reader.readAsDataURL(file);
            });
        }

        // Event listener for file upload
        attachmentInput.addEventListener("change", async function () {
            const file = attachmentInput.files[0];
            if (file) {
                try {
                    // Convert file to Base64 and store in localStorage
                    const base64String = await convertFileToBase64(file);
                    localStorage.setItem("attachment", base64String);
                    console.log("Attachment successfully stored in localStorage.");
                } catch (error) {
                    console.error("Error converting file to Base64:", error);
                    alert("Failed to process the file. Please try again.");
                }
            } else {
                console.log("No file selected.");
            }
        });
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const serviceAgreementForm = document.getElementById("serviceAgreementForm");

    serviceAgreementForm.addEventListener("submit", async function (event) {
        event.preventDefault(); // Prevent default form submission

        // Step 1: Retrieve attachment from localStorage
        const attachment = localStorage.getItem("attachment");
        if (!attachment) {
            alert("Please attach a document.");
            return;
        }

        // Step 2: Collect form data
        const organizationName = document.getElementById("organizationName").value.trim();
        const projectTitle = document.getElementById("projectTitle").value.trim();
        const projectLocation = document.getElementById("projectLocation").value.trim();
        const amount = document.getElementById("amount").value.trim();
        const submissionDate = new Date().toISOString().split("T")[0]; // Current date in YYYY-MM-DD format

        if (!organizationName || !projectTitle || !projectLocation || !amount) {
            alert("Please fill in all required fields.");
            return;
        }

        // Step 3: Prepare data for API request
        const serviceAgreementData = {
            organization_name: organizationName,
            project_title: projectTitle,
            project_location: projectLocation,
            amount: parseFloat(amount),
            submission_date: submissionDate,
            attachment: attachment,
        };

        // Step 4: Make a POST request to the service-agreement-api.php
        try {
            const response = await fetch("/forms-processing/api/service-agreement-api.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(serviceAgreementData),
            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const result = await response.json();

            if (result.status== "success") {
                toastr.success("Success!", "Service Agreement Submitted Successfully");
                setTimeout(() => {
                 window.location.href = "admin-service-agreement-list-dash.html"; // Redirect after 2 seconds
                }, 2000);
            } else {
                alert("Failed to submit service agreement. Please try again.");
                console.error("API Error Message:", result.message);
            }
        } catch (error) {
            console.error("Error submitting data:", error);
            alert("An error occurred while submitting the service agreement. Please try again later.");
        }
    });
});

</script>

    
</body>

</html>