<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
</div>
<script>
    // When the window has fully loaded, hide the preloader and show the main content
    window.addEventListener("load", function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>
    









<script>
    document.addEventListener("DOMContentLoaded", async function () {
        // 1. Retrieve report-id from the parent URL
        const urlParams = new URLSearchParams(window.parent.location.search);
        const reportId = urlParams.get("report-id");

        if (!reportId) {
            console.error("report-id parameter not found in parent URL.");
            return;
        }

        try {
            // 2. Fetch data from the GET endpoint using report_id as the parameter
            const response = await fetch(`/forms-processing/api/grant-application-narrative-report-api.php?report_id=${reportId}`);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const data = await response.json();
            console.log(data);
            
            // Check for data in the nested structure data.data.data
            if (data.status !== "success" || !data.data || !data.data.data || !data.data.data[0]) {
                console.error("No data found for the specified report-id.");
                return;
            }

            // 3. Store each key-value pair from the JSON data to local storage
            Object.entries(data.data.data[0]).forEach(([key, value]) => {
                localStorage.setItem(key, value);
            });

            // 4. Redirect to a URL or refresh the page (modify as needed)
            window.location.href = "admin-grant-application-narrative-report-read-only.html"; // Replace with your target URL if needed

        } catch (error) {
            console.error("Error fetching data:", error);
        }
    });
</script>

  
  
</body>
</html>