<!doctype html>
<html lang="en">
  <head>

    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>Grant Application</title>

    <style>
    .wizard-container{
        background-color: white;
       /* box-shadow: 10px 10px 38px -8px rgba(0,0,0,0.47);*/
        padding: 50px 40px 20px 40px;
    }
    ul.step-wizard-container{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        position: relative;
        bottom: 25px;
        padding: 0 5%;
        opacity: 1;
    }
    .step-wizard{
        background-color:white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
    }
    .step-wizard.active .step-circle{
        border-color: #0054a6;
        color: #0054a6;        
    }
    .step-wizard.active .step-title{
        color: #0054a6;
        font-weight: bold;
    }
    .step-circle{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 4px solid;
        border-color: #707070;
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #707070;;
    }
    .step-title{
        top: 40px;
        color: #707070;
    }
    .progress-step{
        height: 10px;
        background-color: #707070;
        margin: 0 0%;
        opacity: 1;
        padding-left: 0px;
    }
    .progress-bar-step{
        background-color: #0054a6;
        opacity: 0.4;
        width: 0%;
        border-radius: 0.25rem;
    }
    .step-wizard-content{
        position: absolute;
        left: -100%;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0); 
        white-space: nowrap;
        clip-path: inset(50%);
        border: 0;
    }
    .step-wizard-content.active{
        position: static;
        width: auto;
        height: auto;
        min-height: 0px;
        overflow: visible;
        clip: rect(0, 0, 0, 0);
        white-space: wrap;
        clip-path: none;
    }
    iframe {
            width: 1150px;
            border: none;
            overflow: hidden; /* Hide scroll bars */
            margin-bottom: 0px;
        }
    </style>
    <style>
        /* Customize the file input appearance */
    #mediaUpload {
      height: 40px; /* Set the height to match other input fields */
      padding: 5px;
    }
    
    .custom-file {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    
    #mediaUpload::-webkit-file-upload-button {
      height: 100%;
      padding: 0 10px;
      font-size: 14px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    #mediaUpload::-moz-file-upload-button {
      height: 100%;
      padding: 0 10px;
      font-size: 14px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    #mediaUpload:focus {
      outline: none;
    }
      </style>

<style>
    /* Preloader styles */
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999; /* Keep it above all other elements */
    }

    /* Spinner styles */
    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    /* Keyframes for spinner animation */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div id="preloader">
<div class="spinner"></div>
</div>
<script>
// When the window has fully loaded, hide the preloader and show the main content
window.addEventListener("load", function() {
    document.getElementById("preloader").style.display = "none";
    document.getElementById("content").style.display = "block";
});
</script>
    <div class="container mt-5">

        <h1 class="text-center">Grant Application</h1>
        
       
            <article class="step-wizard-content row m-0 active" style="width: 1015px !important;">
                <div class="container">
                    <h1>Step 1 - Organizational Information</h1>
                    <form id="userForm" novalidate>
                        <div class="form-group">
                            <label for="officialName" class="starlabel">Official Registered Name</label>
                            <input type="text" class="form-control" id="officialName" placeholder="Please provide the full legal name of your organization." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>

            
                        <div class="form-group">
                            <label for="address" class="starlabel">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Include your organization's mailing address." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="url" class="form-control" id="website" placeholder="If applicable, include your organization's website.">
                            <div class="valid-feedback">Valid.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="missionStatement">Mission Statement</label>
                            <textarea class="form-control" id="missionStatement" placeholder="Describe your organization's mission and primary objectives"></textarea>
                            <div class="valid-feedback">Valid.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="yearFounded" class="starlabel">Year Founded</label>
                            <input type="number" class="form-control" id="yearFounded" placeholder="Provide the year your organization was established." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="taxStatus" class="starlabel">Tax-Exempt Status (or Registration Number)</label>
                            <input type="text" class="form-control" id="taxStatus" placeholder="Is your organization a 501(c)(3) tax-exempt organization? Provide your EIN." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="primaryContactName" class="starlabel">Primary Contact Name</label>
                            <input type="text" class="form-control" id="primaryContactName" placeholder="Enter the primary contact's name." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="primaryContactTitle" class="starlabel">Primary Contact Title</label>
                            <input type="text" class="form-control" id="primaryContactTitle" placeholder="Enter the primary contact's title." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="primaryContactTelephone" class="starlabel">Primary Contact Telephone</label>
                            <input type="tel" class="form-control" id="primaryContactTelephone" placeholder="Enter the primary contact's telephone number." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="primaryContactEmail" class="starlabel">Primary Contact Email</label>
                            <input type="email" class="form-control" id="primaryContactEmail" placeholder="Enter the primary contact's email address." required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </form>
                </div>
            </article>
  

            <article class="step-wizard-content row m-0">
                <div class="container">
                    <h1>Step 2 - Project Overview</h1>
                    <form id="projectOverviewForm" novalidate>
                        <div class="form-group">
                            <label for="projectTitle" class="starlabel">Project Title</label>
                            <input type="text" class="form-control" id="projectTitle" placeholder="Enter the project title" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="projectSummary" class="starlabel">Project Summary</label>
                            <textarea  oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="projectSummary" placeholder="Provide a brief summary (250 words or less) of the project, including its goals and expected outcomes" required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="projectStartDate" class="starlabel">Project Start Date</label>
                            <input type="date" class="form-control" id="projectStartDate" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="projectEndDate" class="starlabel">Project End Date</label>
                            <input type="date" class="form-control" id="projectEndDate" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="projectLocation" class="starlabel">Project Location</label>
                            <input type="text" class="form-control" id="projectLocation" placeholder="Where will the project be implemented?" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="seniorProjectManager">Senior Project Manager</label>
                            <input type="text" class="form-control" id="seniorProjectManager" placeholder="Enter the Senior Project Manager's name">
                            <div class="valid-feedback">Valid.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="fieldManager">Field Manager / Coordinator</label>
                            <input type="text" class="form-control" id="fieldManager" placeholder="Enter the Field Manager / Coordinator's name" required>
                            <div class="valid-feedback">Valid.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="regularStaff">Number of Regular Staff</label>
                            <input type="number" class="form-control" id="regularStaff" placeholder="Enter the number of regular staff members">
                            <div class="valid-feedback">Valid.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="partnerships">Partnerships</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="partnerships" placeholder="List other notable organizations, institutions, and individuals involved in project delivery"></textarea>
                            <div class="valid-feedback">Valid.</div>
                        </div>
                    </form>
                </div>
            </article>
            
            
            <article class="step-wizard-content row m-0">
                <div class="container">
                    <h1>Step 3 - Project Details</h1>
                    <form id="projectDetailsForm" novalidate>
                        <div class="form-group">
                            <label for="objectives" class="starlabel">Objectives</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="objectives" placeholder="List the specific objectives of the project. These should be measurable and time-bound." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="expectedOutcomes" class="starlabel">Expected Outcomes</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="expectedOutcomes" placeholder="What are the anticipated outcomes of the project? How will the project make a difference?" required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="form-group">
                            <iframe src="dynamic.html" frameborder="0" id="dynamicIframe" onload="setIframeHeight()"></iframe>
                    
                        </div>
            
                        <div class="form-group">
                            <label for="monitoringStrategy" class="starlabel">Monitoring Strategy</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="monitoringStrategy" placeholder="Describe how the progress of the project will be monitored, including methods for data collection on KPIs and beneficiary feedback." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="sustainability" class="starlabel">Sustainability</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="sustainability" placeholder="Explain how the project will be sustained after the grant funding ends. Will the project continue to have an impact?" required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <div class="form-group">
                            <label for="lessonsLearned" class="starlabel">Lessons Learned</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="lessonsLearned" placeholder="How will lessons learned from the project be captured and utilized? Explain processes for documenting, analyzing, and applying these lessons to future initiatives." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </form>
                </div>
            </article>
            
            <article class="step-wizard-content row m-0">
                <div class="container">
                    <h1>Step 4 - Beneficiaries</h1>
                    <form id="beneficiariesForm" novalidate>
                        <!-- Number of Direct Beneficiaries Section -->
                        <div class="form-group">
                            <label>Number of Direct Beneficiaries</label>
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                    <label for="households">Households</label>
                                    <input type="number" class="form-control" id="households" placeholder="Households" required>
                                    <div class="invalid-feedback">Please enter the number of households.</div>
                                </div>
                                
                                <div class="form-group col-md-2">
                                    <label for="men">Men</label>
                                    <input type="number" class="form-control" id="men" placeholder="Men" required>
                                    <div class="invalid-feedback">Please enter the number of men.</div>
                                </div>
                                
                                <div class="form-group col-md-2">
                                    <label for="women">Women</label>
                                    <input type="number" class="form-control" id="women" placeholder="Women" required>
                                    <div class="invalid-feedback">Please enter the number of women.</div>
                                </div>
                                
                                <div class="form-group col-md-2">
                                    <label for="boys">Boys</label>
                                    <input type="number" class="form-control" id="boys" placeholder="Boys" required>
                                    <div class="invalid-feedback">Please enter the number of boys.</div>
                                </div>
                                
                                <div class="form-group col-md-2">
                                    <label for="girls">Girls</label>
                                    <input type="number" class="form-control" id="girls" placeholder="Girls" required>
                                    <div class="invalid-feedback">Please enter the number of girls.</div>
                                </div>
                                
                                <div class="form-group col-md-2">
                                    <label for="pwds">PWDs</label>
                                    <input type="number" class="form-control" id="pwds" placeholder="PWDs" required>
                                    <div class="invalid-feedback">Please enter the number of PWDs.</div>
                                </div>
                            </div>
                        </div>
            
                        <!-- Selection Criteria -->
                        <div class="form-group">
                            <label for="selectionCriteria" class="starlabel">Selection Criteria</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="selectionCriteria" placeholder="Explain the criteria or process used to select the beneficiaries. How does your organization ensure that the most vulnerable or deserving individuals are chosen?" required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <!-- Beneficiary Involvement -->
                        <div class="form-group">
                            <label for="beneficiaryInvolvement" class="starlabel">Beneficiary Involvement</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="beneficiaryInvolvement" placeholder="Describe how beneficiaries are involved in the planning and implementation of the project. Are their voices or needs considered in decision-making?" required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </form>
                </div>
            </article>
            
            <article class="step-wizard-content row m-0">
                <div class="container">
                    <h2>Step 5 - Post-Project Management / Sustainability / Exit Strategy</h2>
                    <form id="postProjectManagementForm" novalidate>
                        
                        <!-- Post-Project Measures -->
                        <div class="form-group">
                            <label for="postProjectMeasures" class="starlabel">Define concrete measures that your organization will take in the post-project period to monitor project interventions and provide assistance to project beneficiaries.</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="postProjectMeasures" placeholder="Describe post-project measures." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <!-- Recurring Cost Management -->
                        <div class="form-group">
                            <label for="recurringCostManagement" class="starlabel">Indicate recurring cost, if any, needed to manage post-project operations and indicate how this cost will be managed by your organization.</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="recurringCostManagement" placeholder="Describe recurring costs and management." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <!-- Exit Strategy -->
                        <div class="form-group">
                            <label for="exitStrategy" class="starlabel">Does your organization have an Exit Strategy? If yes, please define.</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="exitStrategy" placeholder="Describe your organization's exit strategy." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <!-- Ownership of Tangible Outputs -->
                        <div class="form-group">
                            <label for="ownershipTangibleOutputs" class="starlabel">Who will take ownership of tangible outputs, such as constructed facilities or the forming of management committees?</label>
                            <textarea oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'" class="form-control" id="ownershipTangibleOutputs" placeholder="Describe ownership of tangible outputs." required></textarea>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                    </form>
                </div>
            </article>
            
            <article class="step-wizard-content row m-0">
                <div class="container">
                    <h1>Step 6 - Budget</h1>
                <form id="fundingSources" novalidate>
                    <div class="form-group mb-0">
                        <iframe src="spreadsheet/index.html" frameborder="0" id="dynamicIframe2" onload="setIframeHeight2()" style="width: 1000px !important; height: 500px;"></iframe>
                    </div>
                    <div class="form-group" style="margin-top:-20px;">
                        <div class="mb-3">
                          <label for="mediaUpload" class="starlabel">Supporting Documents (Upload Photos & Videos)</label>
                          <input type="file" class="form-control" id="mediaUpload" style="height: 40px; width:915px !important;"required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please upload at least one photo or video.</div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="otherFundingSources" class="starlabel">Other Funding Sources</label>
                        <textarea style="width:915px !important;" class="form-control" id="otherFundingSources" placeholder="List other funding sources that will contribute to the project. Include the amount and status of each contribution." required></textarea>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                  </div>
                </form>
            </article>
            
            <article class="step-wizard-content row m-0">
                <div class="container">
                    <h1>Step 7 - Declaration</h1>
                    <form id="declarationForm" novalidate>
                        
                        <!-- Confirmation Statement -->
                        <div class="form-group">
                            <p>I confirm that the information provided in this Grant Application Form is correct and I am authorized by the organization to complete and submit the application on its behalf.</p>
                        </div>
                        
                        <!-- Name Field -->
                        <div class="form-group">
                            <label for="declarationName" class="starlabel">Name</label>
                            <input type="text" class="form-control" id="declarationName" placeholder="Enter your name" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
            
                        <!-- Title Field -->
                        <div class="form-group">
                            <label for="declarationTitle" class="starlabel">Title</label>
                            <input type="text" class="form-control" id="declarationTitle" placeholder="Enter your title" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        
                        <!-- Date Field -->
                        <div class="form-group">
                            <label for="declarationDate" class="starlabel">Date</label>
                            <input type="date" class="form-control" id="declarationDate" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please select a date.</div>
                        </div>
            
                        <!-- Signature Field -->
                        <div class="form-group">
                            <label for="declarationSignature" class="starlabel">Signature</label>
                            <input type="text" class="form-control" id="declarationSignature" placeholder="Enter your signature" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please provide a signature.</div>
                        </div>
            
                    </form>
                </div>
            </article>
            
            <article class="step-wizard-content m-0 row">
                <h1>Preview .... </h1>
            </article>

            <footer class="row justify-content-between mt-3">
                <button type="button" class="btn btn-primary disabled" id="previous">Previous</button>
                <button type="button" class="btn btn-primary" id="next">Next</button>
            </footer>

        </section>

        
    </div>    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="./jquery/jquery-3.3.1.min.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./bootstrap4/js/bootstrap.min.js"></script>
    <script src="./jquery/jquery.steps.js"></script> -->

    <script>
        $(document).ready(function() {
            var headerActive;
            var contentActive;
    
            // Step management object
            var steps = {
                stepActive: $(".step-wizard.active").index(),
                stepsTotal: $(".step-wizard-container").children().length,
                calcProgressWidth: function() {
                    this.stepActive = $(".step-wizard.active").index();
                    var containerPadding = (($("ul.step-wizard-container").css("padding-left").split("px").shift() * 200) / $("ul.step-wizard-container").width()) - 1.1;
                    var stepFinal = (this.stepsTotal == this.stepActive + 1) ? 10 : 5;
                    var stepElement = (($("li.step-wizard").width() * 100) / $("ul.step-wizard-container").outerWidth());
                    return (((100 - 10 - (stepElement * this.stepsTotal)) / (this.stepsTotal - 1)) * this.stepActive) + ((this.stepActive + 1) * stepElement) + stepFinal;
                },
                getStepActive: function() {
                    this.stepActive = $(".step-wizard.active").index();
                    return this.stepActive;
                }
            };
    
            // Function to save the current step to localStorage
            function saveCurrentStep() {
                localStorage.setItem("currentStep", steps.getStepActive());
            }
    
            // Function to load the current step from localStorage
            function loadCurrentStep() {
                var savedStep = localStorage.getItem("currentStep");
                if (savedStep !== null) {
                    $(".step-wizard").removeClass("active");
                    $(".step-wizard-content").removeClass("active");
    
                    $(".step-wizard").eq(savedStep).addClass("active");
                    $(".step-wizard-content").eq(savedStep).addClass("active");
                    $(".progress-bar-step").width(steps.calcProgressWidth() + "%");
                }
            }
    
            // Initialize progress bar and active step on load
            $(".progress-bar-step").width(steps.calcProgressWidth() + "%");
            loadCurrentStep();
    
            // 'Previous' button click handler
            $("#previous").click(function() {
                if (steps.getStepActive()== 0) return false;
    
                headerActive = $(".step-wizard.active");
                contentActive = $(".step-wizard-content.active");
    
                headerActive.removeClass("active").prev().addClass("active");
                contentActive.removeClass("active").prev().addClass("active");
                $(".progress-bar-step").width(steps.calcProgressWidth() + "%");
    
                saveCurrentStep();
    
                if (steps.getStepActive()== 0) {
                    $(this).addClass("disabled");
                }
                $(this).siblings().removeClass("disabled");
            });
    
            // 'Next' button click handler
            $("#next").click(function() {
                if (steps.stepsTotal== steps.getStepActive() + 1) return false;
    
                headerActive = $(".step-wizard.active");
                contentActive = $(".step-wizard-content.active");
    
                headerActive.removeClass("active").next().addClass("active");
                contentActive.removeClass("active").next().addClass("active");
                $(".progress-bar-step").width(steps.calcProgressWidth() + "%");
    
                saveCurrentStep();
    
                if (steps.stepsTotal== steps.getStepActive() + 1) {
                    $(this).addClass("disabled");
                }
                $(this).siblings().removeClass("disabled");
            });
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const form = document.getElementById('userForm');
        
          // For each input field, listen for the blur event
          form.querySelectorAll('input, select').forEach(field => {
            field.addEventListener('blur', () => {
              // Add was-validated class to the field's parent form
              field.classList.add('was-validated');
              
              // Apply Bootstrap validation styles based on field validity
              if (field.checkValidity()) {
                field.classList.add('is-valid');
                field.classList.remove('is-invalid');
              } else {
                field.classList.add('is-invalid');
                field.classList.remove('is-valid');
              }
            });
          });
        
          // Prevent default form submission for testing purposes
          form.addEventListener('submit', event => {
            event.preventDefault();
            form.classList.add('was-validated');
          });
        });
        </script>
        <script>
            $(document).ready(function() {
    var steps = {
        stepActive: $(".step-wizard.active").index(),
        stepsTotal: $(".step-wizard-container").children().length,
        calcProgressWidth: function() {
            this.stepActive = $(".step-wizard.active").index();
            return ((100 / (this.stepsTotal - 1)) * this.stepActive);
        },
        getStepActive: function() {
            this.stepActive = $(".step-wizard.active").index();
            return this.stepActive;
        }
    };

    $(".progress-bar-step").width(steps.calcProgressWidth() + "%");

    $("#previous").click(function() {
        if (steps.getStepActive()== 0) return false;
        $(".step-wizard.active").removeClass("active").prev().addClass("active");
        $(".step-wizard-content.active").removeClass("active").prev().addClass("active");
        $(".progress-bar-step").width(steps.calcProgressWidth() + "%");
    });

    $("#next").click(function() {
        let activeForm = $(".step-wizard-content.active form");
        if (activeForm[0].checkValidity()== false) {
            activeForm.addClass('was-validated');
            event.preventDefault();
            event.stopPropagation();
        } else {
            if (steps.getStepActive() + 1== steps.stepsTotal) return false;
            $(".step-wizard.active").removeClass("active").next().addClass("active");
            $(".step-wizard-content.active").removeClass("active").next().addClass("active");
            $(".progress-bar-step").width(steps.calcProgressWidth() + "%");
        }
    });
});

        </script>
<script>
    // Function to resize iframes based on received messages
    function resizeIframe(event) {
        if (event.data.type== 'resize') {
            const iframe = document.getElementById('dynamicIframe');
            if (iframe) {
                iframe.style.height = event.data.height + 'px';
            }
        } else if (event.data.type== 'resize2') {
            const iframe2 = document.getElementById('dynamicIframe2');
            if (iframe2) {
                iframe2.style.height = event.data.height + 'px';
            }
        }
        
    }

    // Set height for dynamicIframe by requesting height from the iframe
    function setIframeHeight() {
        const iframe = document.getElementById('dynamicIframe');
        iframe.contentWindow.postMessage({ type: 'requestHeight' }, '*');
    }

    // Set height for dynamicIframe2 by requesting height from the iframe
    function setIframeHeight2() {
        const iframe2 = document.getElementById('dynamicIframe2');
        iframe2.contentWindow.postMessage({ type: 'requestHeight2' }, '*');
    }

    // Listen for resize messages from both iframes
    window.addEventListener('message', resizeIframe);
</script>
<script>
    //    
    // Processing of data before submission for multiple forms
    //  
    document.addEventListener("DOMContentLoaded", function() {
        // Select all forms on the page
        const forms = document.querySelectorAll("form");
  
        forms.forEach(form => {
            const inputs = form.querySelectorAll("input, select, textarea");
  
            // Load saved data from localStorage on page load for each form input
            inputs.forEach(input => {
                const savedValue = localStorage.getItem(input.id);
                if (savedValue) {
                    input.value = savedValue;
                }
            });
  
            // Save data to localStorage on input change for each input
            inputs.forEach(input => {
                input.addEventListener("input", () => {
                    localStorage.setItem(form.id + "_" + input.id, input.value);
                });
            });
  
            // Optional: Clear localStorage on form submission for each form
            form.addEventListener("submit", (e) => {
                e.preventDefault();  // Prevent form submission for demonstration
                inputs.forEach(input => localStorage.removeItem(form.id + "_" + input.id));
                alert("Form submitted and data cleared from local storage.");
            });
        });
    });
  </script>
  
  
  <!-- <script>
    // Function to send the height to the parent window
    function sendHeightToParent() {
      const height = document.documentElement.scrollHeight;
      window.parent.postMessage({ type: 'resize', height: height }, '*');
    }

    // Send height on load
    window.addEventListener('load', sendHeightToParent);

    // Optional: Resend height if the content changes (e.g., dynamically loaded content)
    new ResizeObserver(sendHeightToParent).observe(document.body);
  </script> -->




  </body>

  
</html>