<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .rowcer1 input, .rowcer1 select {
            border: none !important;
        }
        .bg-color {
            background-color: #cccc;
            margin-top: 20px;
            padding: 5px;
        }
        /* Styling for disabled input fields */
        .form-control[disabled] {
            background-color: white !important; /* White background */
            color: black !important; /* Black text */
            opacity: 1 !important; /* Remove opacity */
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="container" style="width: 1105px !important; margin-left: 0px;">
    <div class="row">
        <hr>
        <form class="row g-3" method="POST" enctype="multipart/form-data" role="form">
            <div class="col-lg-12 p-2">
                <table class="table CertificationT table-bordered mb-0">
                    <thead>
                    <tr>
                        <th scope="col"><input class="check_allcert" type="checkbox" disabled></th>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Main Activity</th>
                        <th scope="col">Activity Planned Start Date</th>
                        <th scope="col">Activity Planned End Date</th>
                    </tr>
                    </thead>
                    <tbody class="input_fields_wrapscert">
                    </tbody>
                    <tfoot class="bg-light">
                    </tfoot>
                </table>
            </div>
        </form>
    </div>
</div>
<script>
    function saveRowsToLocalStorage() {
        const rows = [];
        $('.input_fields_wrapscert tr').each(function() {
            const mainActivity = $(this).find('input[name="MainActivity[]"]').val();
            const startDate = $(this).find('input[name="ActivityPlannedStartDate[]"]').val();
            const endDate = $(this).find('input[name="ActivityPlannedEndDate[]"]').val();
            rows.push({ mainActivity, startDate, endDate });
        });
        localStorage.setItem('activityRows', JSON.stringify(rows));
    }

    function loadRowsFromLocalStorage() {
        const rows = JSON.parse(localStorage.getItem('activityRows')) || [];
        const wrapper = $(".input_fields_wrapscert");

        if (rows.length== 0) {
            addRow(wrapper, 1);
        } else {
            rows.forEach((row, index) => {
                addRow(wrapper, index + 1, row.mainActivity, row.startDate, row.endDate);
            });
        }
    }

    function addRow(wrapper, count, mainActivity = '', startDate = '', endDate = '') {
        const today = new Date().toISOString().split('T')[0];
        $(wrapper).append(`<tr class="rowcer${count}">
            <td><input type="checkbox" value="${count}" class="CertificationT case lbinput" disabled></td>
            <td><span id="snum">${count}</span></td>
            <td><input type="text" class="form-control" name="MainActivity[]" required value="${mainActivity}" disabled></td>
            <td><input type="date" class="form-control" name="ActivityPlannedStartDate[]" required min="${today}" value="${startDate}" disabled></td>
            <td><input type="date" class="form-control" name="ActivityPlannedEndDate[]" required min="${today}" value="${endDate}" disabled></td>
        </tr>`);
    }

    $(document).ready(function() {
        loadRowsFromLocalStorage();
    });

    window.addEventListener("beforeunload", saveRowsToLocalStorage);
</script>

<script>
    function sendHeightToParent() {
        const height = document.documentElement.scrollHeight;
        window.parent.postMessage({ type: 'resize', height: height }, '*');
    }
    window.addEventListener('load', sendHeightToParent);
    new ResizeObserver(sendHeightToParent).observe(document.body);
</script>
</body>
</html>
