Endpoint Get with pagination
Page 1: GET /api/form-status-api.php?form_name=Concept%20Note&page=1
Page 2: GET /api/form-status-api.php?form_name=Concept%20Note&page=2
Page 3: GET /api/form-status-api.php?form_name=Concept%20Note&page=3



if ($requestMethod === 'PUT') {
    // Parse the incoming request body as JSON
    $data = json_decode(file_get_contents('php://input'), true);

    // Ensure form_status_id is provided
    if (!isset($data['form_status_id'])) {
        jsonResponse('error', 'form_status_id is required');
    }

    $formStatusId = $data['form_status_id'];

    // Build the SQL query dynamically based on which fields are provided
    $fieldsToUpdate = [];
    $params = [];

    // Check if each field is provided and add it to the update query if it is
    if (isset($data['pending'])) {
        $fieldsToUpdate[] = 'pending = :pending';
        $params[':pending'] = $data['pending'];
    }

    if (isset($data['approved'])) {
        $fieldsToUpdate[] = 'approved = :approved';
        $params[':approved'] = $data['approved'];
    }

    if (isset($data['overdue'])) {
        $fieldsToUpdate[] = 'overdue = :overdue';
        $params[':overdue'] = $data['overdue'];
    }

    if (isset($data['declined'])) {
        $fieldsToUpdate[] = 'declined = :declined';
        $params[':declined'] = $data['declined'];
    }

    // Check if there are fields to update
    if (empty($fieldsToUpdate)) {
        jsonResponse('error', 'No fields to update');
    }

    // Construct the SQL query dynamically
    $sql = "UPDATE form_status SET " . implode(", ", $fieldsToUpdate) . " WHERE form_status_id = :form_status_id";
    $stmt = $conn->prepare($sql);
    $params[':form_status_id'] = $formStatusId;

    // Execute the query
    $stmt->execute($params);

    jsonResponse('success', 'Record updated successfully');
}
