<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MWLIMITS</title>
    <!-- Custom CSS -->
    <link href="assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="assets/libs/toastr/build/toastr.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!--  -->
    <!-- Preloader - style you can find in spinners.css -->
    <!--  -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!--  -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!--  -->
    <div id="main-wrapper">
        <!--  -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!--  -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!--  -->
                    <!-- Logo -->
                    <!--  -->
                    <a class="navbar-brand" href="admin-dashboard.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="/forms-processing/assets/images/logo.svg" alt="homepage" class="light-logo" />
                           
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!--  -->
                    <!-- End Logo -->
                    <!--  -->
                    <!--  -->
                    <!-- Toggle which is visible on mobile only -->
                    <!--  -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!--  -->
                <!-- End Logo -->
                <!--  -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!--  -->
                    <!-- toggle and nav items -->
                    <!--  -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                    </ul>
                    <!--  -->
                    <!-- Right side toggle and nav items -->
                    <!--  -->
                    <ul class="navbar-nav float-right">
                        <!--  -->
                        <!-- User profile and search -->
                        <!--  -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="logoutLink" href="javascript:void(0)">
                                    <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <div class="p-l-30 p-10"><a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                            </div>
                        </li>
                        <!--  -->
                        <!-- User profile and search -->
                        <!--  -->
                    </ul>
                </div>
            </nav>
        </header>
        <!--  -->
        <!-- End Topbar header -->
        <!--  -->
        <!--  -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!--  -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-dashboard.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-concept-note-list-dash.html" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Concept Notes</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-form-list.html?form_name=Narrative Report&page=1" aria-expanded="false"><i class="mdi mdi-chart-pie"></i><span class="hide-menu">Narrative Reports</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-form-list.html?form_name=Grant Application&page=1" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Grant Applications</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="admin-create-user.html" aria-expanded="false"><i class="mdi mdi-face"></i><span class="hide-menu">Users</span></a></li>
    
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!--  -->
        <!--  -->
        <!-- Page wrapper  -->
        <!--  -->
        <div class="page-wrapper">
            <!--  -->
            <!-- Bread crumb and right sidebar toggle -->
            <!--  -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                       
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!--  -->
            <!--  -->
            <!-- Container fluid  -->
            <!--  -->
            <div class="container-fluid">
                <!--  -->
                <!-- Start Page Content -->
                <!--  -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="row">

                            <div class="col-md-2"></div>

                            <div class="col-md-2"></div>
                            
                        </div>

                        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                            <!-- Left-aligned buttons -->
                            <div>
                                <a href="#" class="btn btn-success btn-md" id="approve-btn">Approve</a>
                                <a href="#" class="btn btn-primary btn-md" id="revise-btn">Revise</a>
                                <a href="#" class="btn btn-danger btn-md" id="decline-btn">Decline</a>
                            </div>
                        
                            <!-- Right-aligned button -->
                            <div>
                                <a href="#" class="btn btn-info btn-md" data-toggle="modal" data-target="#finance-modal">Finance</a>
                                <!--  <a href="#" class="btn btn-info btn-sm" id="narrative-btn">View Narrative Report</a>  -->
                            </div>
                        </div>



                        <script>
                            // Function to extract the 'concept_note_id' from the URL parameters
                            function getConceptNoteIdFromUrl() {
                              const urlParams = new URLSearchParams(window.location.search);
                              return urlParams.get("concept-note-id");
                          }
                          const id = getConceptNoteIdFromUrl();
                          const narrativeButton = document.getElementById("narrative-btn");
                          narrativeButton.onclick = function() {
                          window.location.href = `admin-concept-narrative-report-list-dash.html?concept-note-id=${id}`;
                      };
                      
                      
                      </script>



                        

                        
                        <br>

                        <div class="card" style="margin-left: -20px; margin-right: 0px;">
                            <div class="card-body" >
                                
                              
                                <iframe  id="read-only-concept-note" src="admin-read-only-concept-note.html" width="100%" height="1600" frameborder="0" style="overflow:hidden;"></iframe>

                            </div>
                        </div>
                    </div>
                </div>


                <!-- BEGIN MODAL -->
                <div class="modal none-border" id="my-event">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><strong>Add Event</strong></h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                                <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================== Decline successful modal================================================= -->
                                <!-- Modal -->
                                <div class="modal fade" id="decline-success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                              
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="/forms-processing/assets/images/decline.png" width="50%" style="display: block; margin: auto;">
                                                <div class="text-center">
                                                    <p style="color: #EE404C; font-weight: bold; font-size: x-large;">Declined successfully!</p>
                                                    <p style="color: #EE404C; font-weight: bold; font-size: medium;">The client will receive an email with the decline details.</p>
                                                    <p style="color: #EE404C; font-weight: bold; font-size: medium;">Good news! A confirmation email has been successfully sent.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-success" style="background-color: #EE404C;" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <script>
                                function showDeclineSuccessModal() {
                                    // Use Bootstrap's modal function to show the modal
                                    const modal = new bootstrap.Modal(document.getElementById('decline-success-modal'));
                                    modal.show();
                                }
                            </script>

<!-- ========================Decline successful modal================================================= -->
<!-- ========================Revise successful modal================================================= -->
                                <!-- Modal -->
                                <div class="modal fade" id="revise-success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                              
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="/forms-processing/assets/images/revise.png" width="50%" style="display: block; margin: auto;">
                                                <div class="text-center">
                                                    <p style="color: #C532C6; font-weight: bold; font-size: x-large;">Revised successfully!</p>
                                                    <p style="color: #C532C6; font-weight: bold; font-size: medium;">The client will receive an email with the revise details.</p>
                                                    <p style="color: #C532C6; font-weight: bold; font-size: medium;">Good news! A confirmation email has been successfully sent.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-success" style="background-color: #C532C6;" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <script>
                                function showReviseSuccessModal() {
                                    // Use Bootstrap's modal function to show the modal
                                    const modal = new bootstrap.Modal(document.getElementById('revise-success-modal'));
                                    modal.show();
                                }
                            </script>

<!-- ========================Revise successful modal================================================= -->

                <!-- ========================Approved successful modal================================================= -->
                                <!-- Modal -->
                                <div class="modal fade" id="approved-success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                              
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="/forms-processing/assets/images/background/img6.gif" width="100% ">
                                                <div class="text-center">
                                                    <p style="color: green; font-weight: bold; font-size: x-large;">Approved successfully!</p>
                                                    <p style="color: green; font-weight: bold; font-size:medium;">The client will receive an email with the approval details.</p>
                                                    <p style="color: green; font-weight: bold; font-size:medium;">This is just a reminder that a confirmation email has been sent.</p>
                                                </div>


                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <script>
                                function showApprovedSuccessModal() {
                                    // Use Bootstrap's modal function to show the modal
                                    const modal = new bootstrap.Modal(document.getElementById('approved-success-modal'));
                                    modal.show();
                                }
                            </script>

<!-- ========================Approved successful modal================================================= -->
                <!-- ================================Start of finance emailing script============================================= -->              
        
              <!-- Modal Finance -->
              <div class="modal fade none-border" id="finance-modal">
                <div class="modal-dialog">
                    <div class="modal-content" style="width: fit-content;">
                        <div class="modal-header">
                            <h4 class="modal-title text-info">Update the budget breakdown for finance disbursal</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="panel panel-default" style="width:600px;">
                                
                                <div class="panel-heading h4" style="margin-bottom: 20px;">Budget Breakdown</div>
                                <div class="panel-body">
                                    
                                    <div class="row">
                                        <div class="col-sm-4 nopadding text-center">
                                            <p class="h6">Budget</p>
                                        </div>
                                        <div class="col-sm-4 nopadding text-center">
                                            <p class="h6">Release Date</p>
                                        </div>
                                        <div class="col-sm-4 nopadding">

                                        </div>

                                    </div>
                                    <div id="education_fields"></div>
            
                                    <!-- Updated Section -->
                                    <div class="row" >
                                        <div class="col-sm-4 nopadding">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="Budget[]" value="" placeholder="Budget">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 nopadding">
                                            <div class="form-group">
                                                <input type="date" class="form-control" name="allocationDate[]" value="">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 nopadding">
                                            <div class="form-group">
                                                <button class="btn btn-success" type="button" style="width: 100px;;" onclick="education_fields();">
                                                    Add Field
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Updated Section -->
            
                                    <div class="clear">
                                        <button type="submit" id="budget-submit-btn"class="btn-info btn-sm">submit</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                        
            <script>
                var room = 1;
            
                function education_fields() {
                    room++;
                    var objTo = document.getElementById('education_fields');
                    var divtest = document.createElement("div");
                    divtest.setAttribute("class", "form-group removeclass" + room);
                    var rdiv = 'removeclass' + room;
            
                    divtest.innerHTML = `
                        <div class="row">
                            <div class="col-sm-4 nopadding">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="Budget[]" value="" placeholder="Budget">
                                </div>
                            </div>
                            <div class="col-sm-4 nopadding">
                                <div class="form-group">
                                    <input type="date" class="form-control" name="allocationDate[]" value="">
                                </div>
                            </div>
                            <div class="col-sm-4 nopadding">
                                <div class="form-group">
                                    <button class="btn btn-danger" type="button" onclick="remove_education_fields(${room});">
                                        Delete Field
                                    </button>
                                </div>
                            </div>
                        </div>`;
                    
                    objTo.appendChild(divtest);
                }
            
                function remove_education_fields(rid) {
                    document.querySelector('.removeclass' + rid).remove();
                }
            </script>
            
                        </div>

                    </div>
                </div>
            </div>

            <!-- --------------=============================================================== -->
<script>
function closeFinanceModal() {
const closeButton = document.querySelector("#finance-modal .close");

if (closeButton) {
closeButton.click();
} else {
console.error("Close button not found in #finance-modal.");
}
}

</script>
<script>
async function processEmailsAndSend() {
try {
    // Step 1: Send GET request to /systems-emails-api.php
    const systemsEmailsResponse = await fetch('/forms-processing/api/systems-emails-api.php');
    if (!systemsEmailsResponse.ok) {
        console.error('Failed to fetch system emails.');
        return false;
    }
    const systemsEmails = await systemsEmailsResponse.json();
    const systemEmailsList = Object.values(systemsEmails);

        

    // Step 2: Send GET request to /user-main-api.php?is_admin=1
    const adminUsersResponse = await fetch('/forms-processing/api/user-main-api.php?is_admin=1');
    if (!adminUsersResponse.ok) {
        console.error('Failed to fetch admin user emails.');
        return false;
    }
    const adminUsers = await adminUsersResponse.json();

    const adminEmailsList = adminUsers.data.map(user => user.email);

    // Step 3: Combine emails into "recipientEmail"
    const recipientEmails = [...systemEmailsList];

    // Step 4: Retrieve email-payload from local storage
    const emailPayloadString = localStorage.getItem('email-payload');
    if (!emailPayloadString) {
        console.error('No email-payload found in local storage.');
        return false;
    }

    const emailPayload = JSON.parse(emailPayloadString);

    // Step 5: Merge recipients with the email payload
    const finalPayload = {
        ...emailPayload,
        recipientEmail: recipientEmails
    };

    console.log(finalPayload);

    // Step 6: Send POST request to /finance-short-concept-note-approval-emailer.php
    const response = await fetch('/forms-processing/api/finance-short-concept-note-approval-emailer.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(finalPayload)
    });

    if (!response.ok) {
        console.error('Failed to send final payload.');
        return false;
    }

    console.log('Response from finance-short-concept-note-approval-emailer.php:', await response.json());
    return true;

} catch (error) {
    console.error('Error processing emails and sending payload:', error);
    return false;
}
}

</script>
<script>
async function processEmailsAndSendWithPreloader() {
const preloader = document.querySelector('.preloader');

// Show preloader
preloader.style.display = 'block';

try {
    // Call the main function
    const isSuccess = await processEmailsAndSend();
    
    if (isSuccess) {
        console.log('Emails processed and payload sent successfully.');
    } else {
        console.error('Failed to process emails or send payload.');
    }
    
    return isSuccess;
} catch (error) {
    console.error('Error during email processing:', error);
    return false;
} finally {
    // Hide preloader regardless of success or failure
    preloader.style.display = 'none';
}
}

</script>

<script>
document.getElementById("budget-submit-btn").addEventListener("click", async function () {
    // Validate that at least one Budget and Allocation Date is input
    const budgets = document.getElementsByName("Budget[]");
    const allocationDates = document.getElementsByName("allocationDate[]");
    let isValid = false;

    for (let i = 0; i < budgets.length; i++) {
        if (budgets[i].value.trim() && allocationDates[i].value.trim()) {
            isValid = true;
            break;
        }
    }

    if (!isValid) {
        toastr.error("Please provide at least one budget and allocation date.", "");
        return;
    }

    // Iterate through dynamically generated fields to obtain user input
    const budgetData = [];
    for (let i = 0; i < budgets.length; i++) {
        const budget = budgets[i].value.trim();
        const allocationDate = allocationDates[i].value.trim();
        if (budget && allocationDate) {
            budgetData.push({
                budget,
                allocationDate,
            });
        }
    }

    // Get values from local storage
    const concept_note_id = localStorage.getItem("concept_note_id");
    const projectTitle = localStorage.getItem("projectTitle");
    const projectLocation = localStorage.getItem("projectLocation");
    const countryProject = localStorage.getItem("countryProject");
    const organization = localStorage.getItem("organization");
    const contactName = localStorage.getItem("contactName");
    const contactEmail = localStorage.getItem("contactEmail");
    const contactPhone = localStorage.getItem("contactPhone");
    const contactTitle = localStorage.getItem("contactTitle");

    // Prepare JSON payload
    const payload = {
        concept_note_id,
        projectTitle,
        projectLocation,
        countryProject,
        organization,
        contactName,
        contactEmail,
        contactPhone,
        contactTitle,
        budgetData, // Include the dynamically added budget data
    };

    // Log the payload
    console.log(payload);
    const emailPayload = JSON.stringify(payload);
    localStorage.setItem("email-payload", emailPayload);

    // Call the preloader-enabled function here
    const result = await processEmailsAndSendWithPreloader(); // <===========>
    if (result) {
        toastr.success("Emails processed and payload sent successfully.", "");
        closeFinanceModal();
    } else {
        toastr.error("Failed to process emails or send payload.", "");
       
    }
});
</script>

<!-- ================================End of finance emailing script============================================= -->
                
                <!-- Modal Revise -->
                <div class="modal fade none-border" id="revise-modal">
                    <div class="modal-dialog">
                        <div class="modal-content" style="width: fit-content;">
                            <div class="modal-header">
                                <h4 class="modal-title text-info">Select Revise Reason</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <div class="col-md-12">
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="inaccurateReporting" value="-Inaccurate Reporting – There are discrepancies between what was reported and the actual project activities or outcomes.">
                                                    <label class="custom-control-label" for="inaccurateReporting"><b>Inaccurate Reporting</b> – There are discrepancies between what was reported and the actual project activities or outcomes.</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="failureFeedback" value="-Failure to Address Previous Feedback – The report does not adequately address comments or feedback provided in previous submissions.">
                                                    <label class="custom-control-label" for="failureFeedback"><b>Failure to Address Previous Feedback</b> – The report does not adequately address comments or feedback provided in previous submissions.</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="unclearObjectives" value="-Unclear Objectives or Outcomes – The objectives stated in the report are not clearly aligned with the project's original goals, or the outcomes are not clearly defined.">
                                                    <label class="custom-control-label" for="unclearObjectives"><b>Unclear Objectives or Outcomes</b> – The objectives stated in the report are not clearly aligned with the project's original goals, or the outcomes are not clearly defined.</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="inconsistentData" value="-Inconsistent Data – The data or metrics presented in the report conflict with previous reports or expectations.">
                                                    <label class="custom-control-label" for="inconsistentData"><b>Inconsistent Data</b> – The data or metrics presented in the report conflict with previous reports or expectations.</label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="otherReasonTwo" value="-Other – Reason">
                                                    <label class="custom-control-label" for="otherReasonTwo"><b>Other</b> – Type reason</label>
                                                </div>
                                                <div id="text-area-div-two" style="margin-top: 10px; display: none;">
                                                    <textarea class="form-control border-primary" id="otherReasontextboxTwo" placeholder="Type other reason here"></textarea>
                                                </div>
                                            </div>
                                            
                                        </div>                                        
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button id="revise-save" type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                                <button id ="revise-close" type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Decline -->
                <div class="modal fade none-border" id="decline-modal">
                    <div class="modal-dialog">
                        <div class="modal-content" style="width: max-content;">
                            <div class="modal-header">
                                <h4 class="modal-title text-info">Select Decline Reason</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="budgetExceeds" value="-Requested Budget Exceeds Available Funds – The requested funding amount is higher than what we can allocate.">
                                                <label class="custom-control-label" for="budgetExceeds"><b>Requested Budget Exceeds Available Funds</b> – The requested funding amount is higher than what we can allocate.</label>                                           
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="incompleteApplication" value="-Incomplete Application – Missing key information or required documents.">
                                                <label class="custom-control-label" for="incompleteApplication"><b>Incomplete Application</b> – Missing key information or required documents.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="notEligible" value="-Does Not Meet Eligibility Criteria – The applicant or project does not fulfill the necessary eligibility requirements.">
                                                <label class="custom-control-label" for="notEligible"><b>Does Not Meet Eligibility Criteria</b> – The applicant or project does not fulfill the necessary eligibility requirements.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="feasibilityConcerns" value="-Project Feasibility Concerns – Concerns about the project’s ability to be successfully implemented or executed.">
                                                <label class="custom-control-label" for="feasibilityConcerns"><b>Project Feasibility Concerns</b> – Concerns about the project’s ability to be successfully implemented or executed.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="insufficientImpact" value="-Insufficient Impact – The projected outcomes or impact are not significant enough relative to the funding request.">
                                                <label class="custom-control-label" for="insufficientImpact"><b>Insufficient Impact</b> – The projected outcomes or impact are not significant enough relative to the funding request.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="overlappingProjects" value="-Overlapping with Other Projects – The project is too similar to others we are already supporting.">
                                                <label class="custom-control-label" for="overlappingProjects"><b>Overlapping with Other Projects</b> – The project is too similar to others we are already supporting.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="budgetConcerns" value="-Budget Concerns – The proposed budget is unrealistic, unbalanced, or lacks sufficient detail.">
                                                <label class="custom-control-label" for="budgetConcerns"><b>Budget Concerns</b> – The proposed budget is unrealistic, unbalanced, or lacks sufficient detail.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="unclear-Objectives" value="-Unclear Objectives or Outcomes – The goals, objectives, or expected results are not clearly defined or measurable.">
                                                <label class="custom-control-label" for="unclear-Objectives"><b>Unclear Objectives or Outcomes</b> – The goals, objectives, or expected results are not clearly defined or measurable.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="weakSustainability" value="-Weak Sustainability Plan – The project does not have a strong plan for sustainability beyond the grant period.">
                                                <label class="custom-control-label" for="weakSustainability"><b>Weak Sustainability Plan</b> – The project does not have a strong plan for sustainability beyond the grant period.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="lackCapacity" value="-Lack of Organizational Capacity – Concerns about the applicant's ability to manage and deliver the project.">
                                                <label class="custom-control-label" for="lackCapacity"><b>Lack of Organizational Capacity</b> – Concerns about the applicant's ability to manage and deliver the project.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="timingIssues" value="-Timing Issues – The project timeline does not align with our funding cycles or current priorities.">
                                                <label class="custom-control-label" for="timingIssues"><b>Timing Issues</b> – The project timeline does not align with our funding cycles or current priorities.</label>
                                            </div>
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="otherReason" value="-Other – Reason">
                                                <label class="custom-control-label" for="otherReason"><b>Other</b> – Type reason</label>
                                            </div>
                                            <div id="text-area-div" style="margin-top: 10px; display: none;">
                                                <textarea class="form-control border-primary" id="otherReasontextbox" placeholder="Type other reson here"></textarea>
                                            </div>
                                            
                                        </div>                                        
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="decline-save" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                                <button type="button" id="decline-close" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MODAL -->

                <!--  -->
                <!-- End PAge Content -->
                <!--  -->
                <!--  -->
                <!-- Right sidebar -->
                <!--  -->
                <!-- .right-sidebar -->
                <!--  -->
                <!-- End Right sidebar -->
                <!--  -->
            </div>
            <!--  -->
            <!-- End Container fluid  -->
            <!--  -->
            <!--  -->
            <!-- footer -->
            <!--  -->
            <footer class="footer text-center">
             mwlimits.org    
            </footer>
            <!--  -->
            <!-- End footer -->
            <!--  -->
        </div>
        <!--  -->
        <!-- End Page wrapper  -->
        <!--  -->
    </div>
    <!--  -->
    <!-- End Wrapper -->
    <!--  -->
    <!--  -->
    <!-- All Jquery -->
    <!--  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="dist/js/jquery.ui.touch-punch-improved.js"></script>
    <script src="dist/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <script src="assets/libs/toastr/build/toastr.min.js"></script>
    <!-- this page js -->
    <script src="assets/libs/moment/min/moment.min.js"></script>
    <script src="assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="dist/js/pages/calendar/cal-init.js"></script>
    <script src="assets/custom-js/admin-side-nav.js"></script>
    

    <script>
        // Function to delete a cookie by name
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        }
    
        // Add event listener to the logout link
        document.getElementById('logoutLink').addEventListener('click', function() {
            // Remove the user cookie
            deleteCookie('user');
            
            // Optionally, you can also clear localStorage if you store user info there
            // localStorage.removeItem('user');
    
            // Redirect to login page or home page
            window.location.href = '/forms-processing/login.html';
        });
    </script>
    <script>
        async function sendApprovalEmail() {
        try {
            // Step 1: Access the user_id from localStorage
            const userId = localStorage.getItem("user_id");
            if (!userId) {
                console.error("User ID not found in local storage.");
                return;
            }
    
            // Step 2: Consume the GET endpoint for user-api.php to retrieve username and email
            const userResponse = await fetch(`/forms-processing/api/user-main-api.php?user_id=${userId}`);
            if (!userResponse.ok) {
                throw new Error(`Failed to fetch user data: ${userResponse.status}`);
            }
            const userData = await userResponse.json();
            console.log(userData);
            if (!userData || userData.status !== "success" || !userData.data[0]) {
                console.error("User data not found.");
                return;
            }
            const { username, email } = userData.data[0];
    
            // Step 3: Access values from localStorage
            const projectTitle = localStorage.getItem("projectTitle");
            const totalBudget = localStorage.getItem("totalBudget");
            const girls = localStorage.getItem("girls") || 0;
            const boys = localStorage.getItem("boys") || 0;
            const households = localStorage.getItem("households") || 0;
            const pwds = localStorage.getItem("pwds") || 0;
            const women = localStorage.getItem("women") || 0;
            const men = localStorage.getItem("men") || 0;
    
            let activityRows = localStorage.getItem("activityRows");
            if (!activityRows) {
                console.error("Activity rows not found in local storage.");
                return;
            }
            activityRows = JSON.parse(activityRows);
    
            // Step 4: Calculate timeline
            const firstActivity = activityRows[0];
            const lastActivity = activityRows[activityRows.length - 1];
            const timeline = `${firstActivity.startDate} to ${lastActivity.endDate}`;
    
            // Step 5: Construct JSON payload
            const payload = {
                recipient_email: email,
                applicant_name: username,
                project_title: projectTitle,
                approved_amount: totalBudget,
                timeline: timeline,
                summary_of_beneficiaries: `Men:${men} Women:${women} Boys:${boys} Girls:${girls} PWDs:${pwds} Households:${households}`,
            };
    
            // Step 6: Consume the POST endpoint for concept-note-approval-emailer.php
            const emailResponse = await fetch("/forms-processing/api/short-concept-note-approval-emailer.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(payload),
            });
    
            if (!emailResponse.ok) {
                throw new Error(`Failed to send email: ${emailResponse.status}`);
            }
    
            const emailResult = await emailResponse.json();
            if (emailResult.status === "success") {
                console.log("Email sent successfully!");
            } else {
                console.error("Failed to send email:", emailResult.message);
            }
        } catch (error) {
            console.error("Error occurred:", error);
        }
    }
</script>
<script>
    async function sendReviseEmail() {
        try {
            // Step 1: Access the user_id from localStorage
            const userId = localStorage.getItem("user_id");
            if (!userId) {
                console.error("User ID not found in local storage.");
                return;
            }

            // Step 2: Consume the GET endpoint for user-api.php to retrieve username and email
            const userResponse = await fetch(`/forms-processing/api/user-main-api.php?user_id=${userId}`);
            if (!userResponse.ok) {
                throw new Error(`Failed to fetch user data: ${userResponse.status}`);
            }
            const userData = await userResponse.json();
            console.log(userData);
            if (!userData || userData.status !== "success" || !userData.data[0]) {
                console.error("User data not found.");
                return;
            }
            const { username, email } = userData.data[0];

            // Step 3: Access projectTitle from localStorage
            const projectTitle = localStorage.getItem("projectTitle");
            if (!projectTitle) {
                console.error("Project title not found in local storage.");
                return;
            }

            // Step 4: Construct JSON payload
            const payload = {
                recipient_email: email,
                applicant_name: username,
                project_title: projectTitle,
            };

            // Step 5: Consume the POST endpoint for concept-note-approval-emailer.php
            const emailResponse = await fetch("/forms-processing/api/short-concept-note-revise-emailer.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(payload),
            });

            if (!emailResponse.ok) {
                throw new Error(`Failed to send email: ${emailResponse.status}`);
            }

            const emailResult = await emailResponse.json();
            if (emailResult.status === "success") {
                console.log("Email sent successfully!");
            } else {
                console.error("Failed to send email:", emailResult.message);
            }
        } catch (error) {
            console.error("Error occurred:", error);
        }
    }
</script>
<script>
    async function sendDeclineEmail() {
        try {
            // Step 1: Access the user_id from localStorage
            const userId = localStorage.getItem("user_id");
            if (!userId) {
                console.error("User ID not found in local storage.");
                return;
            }

            // Step 2: Consume the GET endpoint for user-api.php to retrieve username and email
            const userResponse = await fetch(`/forms-processing/api/user-main-api.php?user_id=${userId}`);
            if (!userResponse.ok) {
                throw new Error(`Failed to fetch user data: ${userResponse.status}`);
            }
            const userData = await userResponse.json();
            console.log(userData);
            if (!userData || userData.status !== "success" || !userData.data[0]) {
                console.error("User data not found.");
                return;
            }
            const { username, email } = userData.data[0];

            // Step 3: Access projectTitle from localStorage
            const projectTitle = localStorage.getItem("projectTitle");
            if (!projectTitle) {
                console.error("Project title not found in local storage.");
                return;
            }

            // Step 4: Construct JSON payload
            const payload = {
                recipient_email: email,
                applicant_name: username,
                project_title: projectTitle,
            };

            // Step 5: Consume the POST endpoint for concept-note-approval-emailer.php
            const emailResponse = await fetch("/forms-processing/api/short-concept-note-decline-emailer.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(payload),
            });

            if (!emailResponse.ok) {
                throw new Error(`Failed to send email: ${emailResponse.status}`);
            }

            const emailResult = await emailResponse.json();
            if (emailResult.status === "success") {
                console.log("Email sent successfully!");
            } else {
                console.error("Failed to send email:", emailResult.message);
            }
        } catch (error) {
            console.error("Error occurred:", error);
        }
    }
</script>
<script>
    // Function to extract the 'entry_id' from the URL parameters
    function getEntryIdFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get("entry_id");
    }
    
    // Function to fetch data and populate the table
    async function fetchAndPopulateTable(entryId) {
        try {
            // Fetch data from the API using the dynamic entryId
            const response = await fetch(`/forms-processing/microservices/wpforms-entry-api.php?entry_id=${entryId}`);
            
            // Check if response is okay
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
    
            // Parse the JSON data
            const data = await response.json();
    
            // Get the fields object from the JSON response
            const fields = data.fields;
    
            // Reference the table body
            const tableBody = document.querySelector("#zero_config tbody");
    
            // Clear existing rows
            tableBody.innerHTML = '';
    
            // Populate the table with each 'name' and 'value' pair
            for (const key in fields) {
                if (fields.hasOwnProperty(key)) {
                        const field = fields[key];
                        const nameRow = document.createElement("tr");
                        const valueRow = document.createElement("tr");

                        // Create cells for name and value
                        const nameCell = document.createElement("td");
                        nameCell.textContent = field.name;
                        // Add Bootstrap text-primary class to make the text color primary
                        nameCell.classList.add("text-primary");

                        const valueCell = document.createElement("td");
                        valueCell.textContent = field.value;

                        // Append cells to rows
                        nameRow.appendChild(nameCell);
                        valueRow.appendChild(valueCell);

                        // Append rows to the table
                        tableBody.appendChild(nameRow);
                        tableBody.appendChild(valueRow);
}

            }
        } catch (error) {
            console.error("Error fetching data:", error);
        }
    }
    
    // Get the entry_id from the URL and call the function
    const entryId = getEntryIdFromUrl();
    if (entryId) {
        fetchAndPopulateTable(entryId);
    } else {
        console.error("No entry_id found in the URL");
    }
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        function getEntryIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get("entry_id");
        }
    
        const entryId = getEntryIdFromUrl();
        const approveBtn = document.getElementById("approve-btn");
        const declineBtn = document.getElementById("decline-btn");
        const approveMsg = document.getElementById("approve-msg");
        const declinedMsg = document.getElementById("declined-msg");
    
        if (!entryId) {
            console.error("No entry_id found in URL");
            return;
        }
    
        // Store the fetched entry data
        let currentEntryData = {};
    
        // Function to fetch the current entry data
        async function fetchEntryData() {
            try {
                const response = await fetch(`/forms-processing/api/forms-status-api.php?entry_id=${entryId}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
    
                const data = await response.json();
                currentEntryData = data.data.data[0]; // Assuming data structure is as described
                console.log("Fetched Entry Data:", currentEntryData); // Debugging
            } catch (error) {
                console.error("Error fetching entry data:", error);
            }
        }
    
        // Function to update the entry status
        async function updateStatus(updatedFields) {
            // Merge current data with the updated fields
            const updateData = { ...currentEntryData, ...updatedFields };
            console.log("Updating status with data:", updateData); // Debugging
    
            try {
                const response = await fetch(`/forms-processing/api/forms-status-api.php`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(updateData)
                });
    
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
    
                const result = await response.json();
                console.log("Update response:", result);
    
                if (result.status== "success") {
                    fetchEntryData(); // Re-fetch data to confirm changes
    
                    // Show appropriate message
                    if (updatedFields.approved== 1) {
                        approveMsg.style.display = "block";
                        declinedMsg.style.display = "none";
                    } else if (updatedFields.declined== 1) {
                        declinedMsg.style.display = "block";
                        approveMsg.style.display = "none";
                    }
                } else {
                    console.error("Failed to update status:", result.message);
                }
            } catch (error) {
                console.error("Error updating status:", error);
            }
        }
    
        // Event listener for Approve button
        approveBtn.addEventListener("click", function(event) {
            event.preventDefault();
            console.log("Approve button clicked");
    
            // Fields to update for approval
            const updatedFields = {
                pending: 0,
                approved: 1,
                overdue: 0,
                declined: 0
            };
    
            updateStatus(updatedFields);
        });
    
        // Event listener for Decline button
        declineBtn.addEventListener("click", function(event) {
            event.preventDefault();
            console.log("Decline button clicked");
    
            // Fields to update for decline
            const updatedFields = {
                pending: 0,
                approved: 0,
                overdue: 0,
                declined: 1
            };
    
            updateStatus(updatedFields);
        });
    
        // Initial fetch of entry data when the page loads
        fetchEntryData();
    });
    </script>
    


    <script>
        document.addEventListener("DOMContentLoaded", function() {
        // Function to get URL parameter by name
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
    
        // Get concept-note-id from the URL
        const conceptNoteId = getUrlParameter("concept-note-id");
        if (!conceptNoteId) {
            console.error("concept-note-id not found in URL");
            return;
        }
    
        // Set the iframe src with the concept-note-id parameter
        const iframe = document.getElementById("read-only-concept-note");
        iframe.src = `admin-short-concept-note-transition.html?concept-note-id=${conceptNoteId}`;
    });
    
    </script>
        
    <script>
        // Clear local storage when the user navigates away from the page
    window.addEventListener("beforeunload", function() {
        localStorage.clear();
    });
    </script>
    
    


    <script>
document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        // Retrieve the value of 'overdue' from local storage
        const overdueValue = localStorage.getItem("overdue");
        console.log("Overdue value from local storage:", overdueValue); // Log the value for debugging

        // Select the buttons
        const approveBtn = document.getElementById("approve-btn");
        const reviseBtn = document.getElementById("revise-btn");
        const declineBtn = document.getElementById("decline-btn");

        // Check if the 'overdue' value is '1'
        if (overdueValue== "1") {
            console.log("Hiding buttons due to overdue being 1");
            // Apply 'display: none !important' to each button
            [approveBtn, reviseBtn, declineBtn].forEach(button => {
                if (button) {
                    button.style.display = "none";
                    button.style.setProperty("display", "none", "important");
                }
            });
        } else {
            console.log("Overdue value is not 1, buttons remain visible");
        }
    }, 1000); // Delay execution by 3 seconds (3000 milliseconds)
});

</script>

<script>
    document.getElementById('otherReason').addEventListener('change', function() {
var textAreaDiv = document.getElementById('text-area-div');
var textArea = document.getElementById('otherReasontextbox');

if (this.checked) {
    textAreaDiv.style.display = 'block'; // Remove display: none
    textArea.value = '-' + this.value;   // Set the value of the textarea
} else {
    textAreaDiv.style.display = 'none';  // Hide the text area div when unchecked
    textArea.value = '';                 // Clear the value of the textarea
}
});

</script>
    <script>
        document.getElementById('otherReasonTwo').addEventListener('change', function() {
    var textAreaDiv = document.getElementById('text-area-div-two');
    var textArea = document.getElementById('otherReasontextboxTwo');

    if (this.checked) {
        textAreaDiv.style.display = 'block'; // Remove display: none
        textArea.value = '-' + this.value;   // Set the value of the textarea
    } else {
        textAreaDiv.style.display = 'none';  // Hide the text area div when unchecked
        textArea.value = '';                 // Clear the value of the textarea
    }
});

    </script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const approveButton = document.getElementById("approve-btn");

    approveButton.addEventListener("click", async function (event) {
        event.preventDefault(); // Prevent default action of the anchor tag

        // Step 1: Access the concept note ID from local storage
        const conceptNoteId = localStorage.getItem("concept_note_id");
        if (!conceptNoteId) {
            console.error("Concept note ID not found in local storage.");
            alert("Concept note ID not found. Please check and try again.");
            return;
        }

        // Step 2: Update specific keys in local storage
        localStorage.setItem("pending", 0);
        localStorage.setItem("approved", 1);
        localStorage.setItem("overdue", 0);
        localStorage.setItem("declined", 0);
        localStorage.setItem("revise", 0);

        // Step 3: Collect all values from local storage
        let conceptNoteData = {};
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key !== "comment") { // Ignore the 'comment' key if present
                const value = localStorage.getItem(key);
                conceptNoteData[key] = value;
            }
        }

        console.log("Data to be sent:", conceptNoteData);

        // Step 4: Send PUT request to the API
        try {
            const response = await fetch(`/forms-processing/api/short-concept-note-api.php?concept_note_id=${conceptNoteId}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(conceptNoteData)
            });

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const result = await response.json();
            if (result.status== "success") {
                sendApprovalEmail();
                //toastr.success('Success!', 'Concept Note Approved Successfully!');
                showApprovedSuccessModal();
            } else {
                console.error("Failed to update concept note:", result.message);
                alert("Failed to approve concept note. Please try again.");
            }
        } catch (error) {
            console.error("Error submitting data:", error);
            alert("An error occurred. Please try again later.");
        }
    });
});

</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const reviseButton = document.getElementById("revise-btn");
    const modal = document.getElementById("revise-modal");
    const saveButton = document.getElementById("revise-save");
    const closeButton = document.getElementById("revise-close");

    // Function to get the user ID from the cookie
    function getUserIdFromCookie() {
        const name = "user=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookies = decodedCookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.startsWith(name)) {
                return JSON.parse(cookie.substring(name.length)).user_id;
            }
        }
        return null;
    }

    // Show the modal on revise button click
    reviseButton.addEventListener("click", function () {
        const conceptNoteId = localStorage.getItem("concept_note_id");
        if (!conceptNoteId) {
            console.error("Concept note ID not found in local storage.");
            alert("Concept note ID not found. Please check and try again.");
            return;
        }
        $(modal).modal('show'); // Show the modal
    });

    // Handle save button click inside the modal
    saveButton.addEventListener("click", async function () {
        const conceptNoteId = localStorage.getItem("concept_note_id");
        const userId = getUserIdFromCookie();
        if (!conceptNoteId || !userId) {
            console.error("Concept note ID or user ID not found.");
            alert("Required data missing. Please check and try again.");
            return;
        }

        // Gather checked values from the modal form
        let comments = [];
        const checkboxes = document.querySelectorAll("#revise-modal .custom-control-input");
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                comments.push(checkbox.value);
            }
        });

        // Add text area content if "Other" is checked
        const otherReasonTextarea = document.getElementById("otherReasontextboxTwo");
        if (document.getElementById("otherReasonTwo").checked && otherReasonTextarea.value.trim()) {
            comments.push(otherReasonTextarea.value.trim());
        }

        const commentData = comments.join("\n");
        
        // Save the comment as a key in local storage
        localStorage.setItem("comment", commentData);

        // Update specific keys in local storage
        localStorage.setItem("pending", 0);
        localStorage.setItem("approved", 0);
        localStorage.setItem("overdue", 0);
        localStorage.setItem("declined", 0);
        localStorage.setItem("revise", 1);

        // Collect all values from local storage for PUT request
        let conceptNoteData = {};
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);
            if (key !== "comment") { // Exclude the 'comment' key for the PUT request
                conceptNoteData[key] = value;
            }
        }

        // Perform the PUT request to update concept note
        try {
            const putResponse = await fetch(`/forms-processing/api/short-concept-note-api.php?concept_note_id=${conceptNoteId}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(conceptNoteData)
            });

            if (!putResponse.ok) {
                throw new Error(`HTTP error! Status: ${putResponse.status}`);
            }

            const putResult = await putResponse.json();
            if (putResult.status== "success") {
                // Prepare data for the POST request to save the revise comment
                const postData = {
                    concept_note_id: conceptNoteId,
                    author_id: userId,
                    comment: commentData,
                    submission_date: new Date().toISOString() // Current date and time in ISO format
                };

                const postResponse = await fetch("/forms-processing/api/short-concept-note-revise-comment-api.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(postData)
                });

                if (!postResponse.ok) {
                    throw new Error(`HTTP error! Status: ${postResponse.status}`);
                }

                const postResult = await postResponse.json();
                if (postResult.status== "success") {
                    sendReviseEmail();
                    //toastr.success('Success!', 'Concept Note Revised Successfully!');
                    showReviseSuccessModal();
                } else {
                    alert("Failed to add revise comment. Please try again.");
                    console.error("API Error Message:", postResult.message);
                }
            } else {
                alert("Failed to update concept note. Please try again.");
                console.error("API Error Message:", putResult.message);
            }
        } catch (error) {
            console.error("Error submitting data:", error);
            alert("An error occurred. Please try again later.");
        }
    });

    // Handle close button click
    closeButton.addEventListener("click", function () {
        $(modal).modal('hide'); // Hide the modal
    });
});

</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const declineButton = document.getElementById("decline-btn");
        const declineModal = document.getElementById("decline-modal");
        const declineSaveButton = document.getElementById("decline-save");
        const declineCloseButton = document.getElementById("decline-close");

        // Function to get the user ID from the cookie
        function getUserIdFromCookie() {
            const name = "user=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookies = decodedCookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                let cookie = cookies[i].trim();
                if (cookie.startsWith(name)) {
                    return JSON.parse(cookie.substring(name.length)).user_id;
                }
            }
            return null;
        }

        // Show the modal on decline button click
        declineButton.addEventListener("click", function () {
            const conceptNoteId = localStorage.getItem("concept_note_id");
            if (!conceptNoteId) {
                console.error("Concept note ID not found in local storage.");
                alert("Concept note ID not found. Please check and try again.");
                return;
            }
            $(declineModal).modal('show'); // Show the modal
        });

        // Handle save button click inside the modal
        declineSaveButton.addEventListener("click", async function () {
            const conceptNoteId = localStorage.getItem("concept_note_id");
            const userId = getUserIdFromCookie();
            if (!conceptNoteId || !userId) {
                console.error("Concept note ID or user ID not found.");
                alert("Required data missing. Please check and try again.");
                return;
            }

            // Gather checked values from the modal form
            let comments = [];
            const checkboxes = document.querySelectorAll("#decline-modal .custom-control-input");
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    comments.push(checkbox.value);
                }
            });

            // Add text area content if "Other" is checked
            const otherReasonTextarea = document.getElementById("otherReasontextbox");
            if (document.getElementById("otherReason").checked && otherReasonTextarea.value.trim()) {
                comments.push(otherReasonTextarea.value.trim());
            }

            const commentData = comments.join("\n");

            // Save the comment as a key in local storage
            localStorage.setItem("comment", commentData);

            // Update specific keys in local storage
            localStorage.setItem("pending", 0);
            localStorage.setItem("approved", 0);
            localStorage.setItem("overdue", 0);
            localStorage.setItem("declined", 1);
            localStorage.setItem("revise", 0);

            // Collect all values from local storage for PUT request
            let conceptNoteData = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                if (key !== "comment") { // Exclude the 'comment' key for the PUT request
                    conceptNoteData[key] = value;
                }
            }

            // Perform the PUT request to update concept note
            try {
                const putResponse = await fetch(`/forms-processing/api/short-concept-note-api.php?concept_note_id=${conceptNoteId}`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(conceptNoteData)
                });

                if (!putResponse.ok) {
                    throw new Error(`HTTP error! Status: ${putResponse.status}`);
                }

                const putResult = await putResponse.json();
                if (putResult.status== "success") {
                    // Prepare data for the POST request to save the decline comment
                    const postData = {
                        concept_note_id: conceptNoteId,
                        author_id: userId,
                        comment: commentData,
                        submission_date: new Date().toISOString() // Current date and time in ISO format
                    };

                    const postResponse = await fetch("/forms-processing/api/short-concept-note-decline-comment-api.php", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(postData)
                    });

                    if (!postResponse.ok) {
                        throw new Error(`HTTP error! Status: ${postResponse.status}`);
                    }

                    const postResult = await postResponse.json();
                    if (postResult.status== "success") {
                        sendDeclineEmail();
                        //toastr.success('Success!', 'Concept Note Declined Successfully!');
                        showDeclineSuccessModal();
                    } else {
                        alert("Failed to add decline comment. Please try again.");
                        console.error("API Error Message:", postResult.message);
                    }
                } else {
                    alert("Failed to update concept note. Please try again.");
                    console.error("API Error Message:", putResult.message);
                }
            } catch (error) {
                console.error("Error submitting data:", error);
                alert("An error occurred. Please try again later.");
            }
        });

        // Handle close button click
        declineCloseButton.addEventListener("click", function () {
            $(declineModal).modal('hide'); // Hide the modal
        });
    });
</script>

</body>

</html>