<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MWLIMITS</title>
    <!-- Custom CSS -->
    <link href="assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>

#navbarSupportedContent {

    background-color: #00984a !important;
}


#sidebarnav , .navbar-header , .scroll-sidebar ,.sidebar ,aside{ 
    background-color: white !important;
}




</style>



</head>

<body>
    <!--  -->
    <!-- Preloader - style you can find in spinners.css -->
    <!--  -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!--  -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!--  -->
    <div id="main-wrapper">
        <!--  -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!--  -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!--  -->
                    <!-- Logo -->
                    <!--  -->
                    <a class="navbar-brand" href="admin-dashboard.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10 floa">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="/forms-processing/assets/images/logo.svg" alt="homepage" class="light-logo" />
                           
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                             <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!--  -->
                    <!-- End Logo -->
                    <!--  -->
                    <!--  -->
                    <!-- Toggle which is visible on mobile only -->
                    <!--  -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!--  -->
                <!-- End Logo -->
                <!--  -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!--  -->
                    <!-- toggle and nav items -->
                    <!--  -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                    </ul>
                    <!--  -->
                    <!-- Right side toggle and nav items -->
                    <!--  -->
                    <ul class="navbar-nav float-right">
                        <!--  -->
                        <!-- User profile and search -->
                        <!--  -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="logoutLink" href="javascript:void(0)">
                                    <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout
                                </a>
                                
                                <div class="dropdown-divider"></div>
                                <div class="p-l-30 p-10"><a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                            </div>
                        </li>
                        <!--  -->
                        <!-- User profile and search -->
                        <!--  -->
                    </ul>
                </div>
            </nav>
        </header>
        <!--  -->
        <!-- End Topbar header -->
        <!--  -->
        <!--  -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!--  -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item text-center" style="margin-bottom: 15px;">
                            <a href="admin-dashboard.html" class="btn btn-info btn-lg w-100" style="background-color: #00984a !important; color: white; font-weight: bold;">
                                <i class="mdi mdi-view-dashboard me-2" style="color: white !important;"></i> Dashboard
                            </a>
                        </li>
                        <li class="sidebar-item text-center" style="margin-bottom: 15px;">
                            <a href="admin-short-concept-note-list-dash.html" class="btn btn-info btn-lg w-100" style="background-color: #00984a !important; color: white; font-weight: bold;">
                                <i class="mdi mdi-chart-pie me-2" style="color: white !important;"></i> Short Concept Notes
                            </a>
                        </li>
                        <li class="sidebar-item text-center" style="margin-bottom: 15px;">
                            <a href="admin-concept-note-list-dash.html" class="btn btn-info btn-lg w-100" style="background-color: #00984a !important; color: white; font-weight: bold;">
                                <i class="mdi mdi-chart-bar me-2" style="color: white !important;"></i> Concept Notes
                            </a>
                        </li>
                        <li class="sidebar-item text-center" style="margin-bottom: 15px;">
                            <a href="admin-grant-application-list-dash.html" class="btn btn-info btn-lg w-100" style="background-color: #00984a !important; color: white; font-weight: bold;">
                                <i class="mdi mdi-border-inside me-2" style="color: white !important;"></i> Grant Applications
                            </a>
                        </li>
                        <li class="sidebar-item text-center" style="margin-bottom: 15px;">
                            <a href="admin-create-user.html" class="btn btn-info btn-lg w-100" style="background-color: #00984a !important; color: white; font-weight: bold;">
                                <i class="mdi mdi-face me-2" style="color: white !important;"></i> Users
                            </a>
                        </li>
                        <li class="sidebar-item text-center">
                            <a href="admin-service-agreement-list-dash.html" class="btn btn-info btn-lg w-100" style="background-color: #00984a !important; color: white; font-weight: bold;">
                                <i class="mdi mdi-receipt me-2" style="color: white !important;"></i> Service Agreements
                            </a>
                        </li>
                        
                        
                    </ul>
                </nav>
                                
                
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!--  -->
        <!--  -->
        <!-- Page wrapper  -->
        <!--  -->
        <div class="page-wrapper">
            <!--  -->
            <!-- Bread crumb and right sidebar toggle -->
            <!--  -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title"></h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="admin-dashboard.html" class="btn btn-info" style="background-color: #36a9e1 !important; color: white; font-weight: bold;"">Home</a></li>
                                  
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!--  -->
            <!--  -->
            <!-- Container fluid  -->
            <!--  -->
            <div class="container-fluid">
                <!--  -->
                <!-- Start Page Content -->
                <!--  -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-md-6 col-lg-3">
                    <a href="admin-short-concept-note-list-dash.html">
                    <div class="card card-hover">
                        <div class="box bg-info text-center" style="background-color: #36a9e1 !important; color: white; font-weight: bold;">
                            <h1 class="font-light text-white"><i class="mdi mdi-collage"></i></h1>
                            <h6 class="text-white">Short Concept Notes</h6>
                        </div>
                    </div>
                </a>
                
                </div>
                    <!-- Column -->
                    <div class="col-md-6 col-lg-3">
                        <a href="admin-concept-note-list-dash.html">
                        <div class="card card-hover">
                            <div class="box bg-success text-center" style="background-color: #36a9e1 !important; color: white; font-weight: bold;">
                                <h1 class="font-light text-white"><i class="mdi mdi-chart-areaspline"></i></h1>
                                <h6 class="text-white">Concept Notes</h6>
                            </div>
                        </div>
                    </a>
                    </div>

                    <!-- Column -->
                    <div class="col-md-6 col-lg-3">
                        <a href="admin-grant-application-list-dash.html">
                        <div class="card card-hover">
                            <div class="box bg-primary text-center" style="background-color: #36a9e1 !important; color: white; font-weight: bold;"">
                                <h1 class="font-light text-white"><i class="mdi mdi-border-outside"></i></h1>
                                <h6 class="text-white">Grant Applications</h6>
                            </div>
                        </div>
                    </a>
                    </div>
                    <!-- Column -->
                    <div class="col-md-6 col-lg-3">
                        <a href="admin-service-agreement-list-dash.html">
                        <div class="card card-hover">
                            <div class="box bg-cyan text-center" style="background-color: #36a9e1 !important; color: white; font-weight: bold;">
                                <h1 class="font-light text-white"><i class="mdi mdi-view-dashboard"></i></h1>
                                <h6 class="text-white">Service Agreements</h6>
                            </div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">All Forms Data</h5>
                                <div class="table-responsive">
                                    <table id="zero_config" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>All forms</th>
                                                <th>Approved</th>
                                                <th>Pending</th>
                                                <th>Declined</th>
                                                <th>Revision</th>
                                                <th>Past Due</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="short-concept-note">
                                                <td><a href="admin-short-concept-note-list-dash.html"  class="btn btn-info" style="width:  150px;background-color: #00984a !important; color: white; font-weight: bold;">Short Concept Note</a></td>
                                               
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>
                                            <tr id="concept-note">
                                                <td><a href="admin-concept-note-list-dash.html"  class="btn btn-info" style="width:  150px;background-color: #00984a !important; color: white; font-weight: bold;">Concept Note</a></td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>
                                            <tr id="grant-application">
                                                <td><a href="admin-grant-application-list-dash.html"  class="btn btn-info" style="width:  150px;background-color: #00984a !important; color: white; font-weight: bold;">Grant Application </a></td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                               
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <tr>
                                                    <th>All forms</th>
                                                    <th>Approved</th>
                                                    <th>Pending</th>
                                                    <th>Declined</th>
                                                    <th>Revision</th>
                                                    <th>Past Due</th>
                                                </tr>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                
                <!-- BEGIN MODAL -->
                <div class="modal none-border" id="my-event">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><strong>Add Event</strong></h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                                <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal Add Category -->
                <div class="modal fade none-border" id="add-new-event">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title"><strong>Add</strong> a category</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label class="control-label">Category Name</label>
                                            <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name" />
                                        </div>
                                        <div class="col-md-6">
                                            <label class="control-label">Choose Category Color</label>
                                            <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
                                                <option value="success">Success</option>
                                                <option value="danger">Danger</option>
                                                <option value="info">Info</option>
                                                <option value="primary">Primary</option>
                                                <option value="warning">Warning</option>
                                                <option value="inverse">Inverse</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Save</button>
                                <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MODAL -->

                <!--  -->
                <!-- End PAge Content -->
                <!--  -->
                <!--  -->
                <!-- Right sidebar -->
                <!--  -->
                <!-- .right-sidebar -->
                <!--  -->
                <!-- End Right sidebar -->
                <!--  -->
            </div>
            <!--  -->
            <!-- End Container fluid  -->
            <!--  -->
            <!--  -->
            <!-- footer -->
            <!--  -->
            <footer class="footer text-center">
             mwlimits.org    
            </footer>
            <!--  -->
            <!-- End footer -->
            <!--  -->
        </div>
        <!--  -->
        <!-- End Page wrapper  -->
        <!--  -->
    </div>
    <!--  -->
    <!-- End Wrapper -->
    <!--  -->
    <!--  -->
    <!-- All Jquery -->
    <!--  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="dist/js/jquery.ui.touch-punch-improved.js"></script>
    <script src="dist/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="assets/libs/moment/min/moment.min.js"></script>
    <script src="assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="dist/js/pages/calendar/cal-init.js"></script>
    <script src="assets/extra-libs/DataTables/datatables.min.js"></script>
    <script src="assets/custom-js/admin-side-nav.js"></script>

    <script>
        // Function to delete a cookie by name
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        }
    
        // Add event listener to the logout link
        document.getElementById('logoutLink').addEventListener('click', function() {
            // Remove the user cookie
            deleteCookie('user');
            
            // Optionally, you can also clear localStorage if you store user info there
            // localStorage.removeItem('user');
    
            // Redirect to login page or home page
            window.location.href = '/forms-processing/login.html';
        });
    </script>

<script>
  document.addEventListener("DOMContentLoaded", async function() {
    try {
        // Fetch data from the concept note analytics API
        const response = await fetch("/forms-processing/api/concept-note-analytics-api.php");
        
        // Check if the response is successful
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        // Parse the JSON response
        const data = await response.json();

        // Check if the status is success and data exists
        if (data.status== "success" && data.data) {
            // Access counts from the data object
            const { pending_count, approved_count, overdue_count, declined_count, revise_count } = data.data;

            // Get the table row with ID concept-note
            const conceptNoteRow = document.getElementById("concept-note");

            // Create a function to create an <a> tag and wrap it in a <td>
            function createLinkCell(count, href) {
                const cell = document.createElement("td");
                const link = document.createElement("a");
                link.href = href;
                link.textContent = count;
                link.classList.add("btn", "btn-link"); // Add any desired classes for styling
                cell.appendChild(link);
                return cell;
            }

            // Replace the cells in the conceptNoteRow with clickable links
            conceptNoteRow.replaceChild(createLinkCell(approved_count, "/forms-processing/admin-concept-note-list-dash.html?approved=1"), conceptNoteRow.cells[1]);
            conceptNoteRow.replaceChild(createLinkCell(pending_count, "/forms-processing/admin-concept-note-list-dash.html?pending=1"), conceptNoteRow.cells[2]);
            conceptNoteRow.replaceChild(createLinkCell(declined_count, "/forms-processing/admin-concept-note-list-dash.html?declined=1"), conceptNoteRow.cells[3]);
            conceptNoteRow.replaceChild(createLinkCell(revise_count, "/forms-processing/admin-concept-note-list-dash.html?revise=1"), conceptNoteRow.cells[4]);
            conceptNoteRow.replaceChild(createLinkCell(overdue_count, "/forms-processing/admin-concept-note-list-dash.html?overdue=1"), conceptNoteRow.cells[5]);
        } else {
            console.error("Failed to retrieve analytics data:", data.message);
        }
    } catch (error) {
        console.error("Error fetching analytics data:", error);
    }
});

    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", async function() {
          try {
              // Fetch data from the concept note analytics API
              const response = await fetch("/forms-processing/api/short-concept-note-analytics-api.php");
              
              // Check if the response is successful
              if (!response.ok) {
                  throw new Error(`HTTP error! Status: ${response.status}`);
              }
      
              // Parse the JSON response
              const data = await response.json();
      
              // Check if the status is success and data exists
              if (data.status== "success" && data.data) {
                  // Access counts from the data object
                  const { pending_count, approved_count, overdue_count, declined_count, revise_count } = data.data;
      
                  // Get the table row with ID concept-note
                  const conceptNoteRow = document.getElementById("short-concept-note");
      
                  // Create a function to create an <a> tag and wrap it in a <td>
                  function createLinkCell(count, href) {
                      const cell = document.createElement("td");
                      const link = document.createElement("a");
                      link.href = href;
                      link.textContent = count;
                      link.classList.add("btn", "btn-link"); // Add any desired classes for styling
                      cell.appendChild(link);
                      return cell;
                  }
      
                  // Replace the cells in the conceptNoteRow with clickable links
                  conceptNoteRow.replaceChild(createLinkCell(approved_count, "/forms-processing/admin-short-concept-note-list-dash.html?approved=1"), conceptNoteRow.cells[1]);
                  conceptNoteRow.replaceChild(createLinkCell(pending_count, "/forms-processing/admin-short-concept-note-list-dash.html?pending=1"), conceptNoteRow.cells[2]);
                  conceptNoteRow.replaceChild(createLinkCell(declined_count, "/forms-processing/admin-short-concept-note-list-dash.html?declined=1"), conceptNoteRow.cells[3]);
                  conceptNoteRow.replaceChild(createLinkCell(revise_count, "/forms-processing/admin-short-concept-note-list-dash.html?revise=1"), conceptNoteRow.cells[4]);
                  conceptNoteRow.replaceChild(createLinkCell(overdue_count, "/forms-processing/admin-short-concept-note-list-dash.html?overdue=1"), conceptNoteRow.cells[5]);
              } else {
                  console.error("Failed to retrieve analytics data:", data.message);
              }
          } catch (error) {
              console.error("Error fetching analytics data:", error);
          }
      });
      
          </script>
          
          <script>
            document.addEventListener("DOMContentLoaded", async function() {
              try {
                  // Fetch data from the concept note analytics API
                  const response = await fetch("/forms-processing/api/grant-application-analytics-api.php");
                  
                  // Check if the response is successful
                  if (!response.ok) {
                      throw new Error(`HTTP error! Status: ${response.status}`);
                  }
          
                  // Parse the JSON response
                  const data = await response.json();
          
                  // Check if the status is success and data exists
                  if (data.status== "success" && data.data) {
                      // Access counts from the data object
                      const { pending_count, approved_count, overdue_count, declined_count, revise_count } = data.data;
          
                      // Get the table row with ID concept-note
                      const conceptNoteRow = document.getElementById("grant-application");
          
                      // Create a function to create an <a> tag and wrap it in a <td>
                      function createLinkCell(count, href) {
                          const cell = document.createElement("td");
                          const link = document.createElement("a");
                          link.href = href;
                          link.textContent = count;
                          link.classList.add("btn", "btn-link"); // Add any desired classes for styling
                          cell.appendChild(link);
                          return cell;
                      }
          
                      		      // Replace the cells in the conceptNoteRow with clickable links
                                    conceptNoteRow.replaceChild(createLinkCell(approved_count, "/forms-processing/admin-grant-application-list-dash.html?approved=1"), conceptNoteRow.cells[1]);
                      conceptNoteRow.replaceChild(createLinkCell(pending_count, "/forms-processing/admin-grant-application-list-dash.html?pending=1"), conceptNoteRow.cells[2]);
                      conceptNoteRow.replaceChild(createLinkCell(declined_count, "/forms-processing/admin-grant-application-list-dash.html?declined=1"), conceptNoteRow.cells[3]);
                      conceptNoteRow.replaceChild(createLinkCell(revise_count, "/forms-processing/admin-grant-application-list-dash.html?revise=1"), conceptNoteRow.cells[4]);
                      conceptNoteRow.replaceChild(createLinkCell(overdue_count, "/forms-processing/admin-grant-application-list-dash.html?overdue=1"), conceptNoteRow.cells[5]);
                  } else {
                      console.error("Failed to retrieve analytics data:", data.message);
                  }
              } catch (error) {
                  console.error("Error fetching analytics data:", error);
              }
          });
          
              </script>

</body>

</html>