<!DOCTYPE html>
<html lang="en">
<head>
  <title>Concept Note</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
            iframe {
            width: 1150px;
            border: none;
            overflow: hidden; /* Hide scroll bars */
            margin-bottom: 0px;
        }
        .starlabel::after {
  content: " *";
  color: red;
}
  </style>
      <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <style>
      .center-card {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
      }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
</div>
<script>
    // When the window has fully loaded, hide the preloader and show the main content
    window.addEventListener("load", function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>

<div class="container">

    <div class="center-card">
      <div class="card  p-4">
        <div class="text-center p-t-20 p-b-20 mb-4">
          <span class="db"><img src="/forms-processing/assets/images/logo.svg" alt="logo" /></span>
      </div>
        <h4 class="text-center">Funding Verification</h4>
        <form id="fundingForm" novalidate>
          <h5 class="mb-4">Funding Information</h5>
          <div class="form-group">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="moneySpent">Money Spent</label>
                <input type="number" class="form-control" id="moneySpent" placeholder="Enter money spent" required>
                <div class="invalid-feedback">Please enter the amount of money spent.</div>
              </div>
              <div class="form-group col-md-6">
                <label for="moneyLeft">Money Left</label>
                <input type="number" class="form-control" id="moneyLeft" placeholder="Enter money left" required>
                <div class="invalid-feedback">Please enter the amount of money left.</div>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-block">Next</button>
        </form>
      </div>
    </div>
<script>
  async function processFinanceVerification() {
    try {
        // Step 1: Get the `short_concept_id` from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const shortConceptId = urlParams.get('short_concept_id');
        if (!shortConceptId) {
            throw new Error("short_concept_id parameter is missing in the URL");
        }

        // Step 2: Fetch data from `/short-concept-note-api.php`
        const shortConceptResponse = await fetch(`/forms-processing/api/short-concept-note-api.php?concept_note_id=${shortConceptId}`);
        const shortConceptData = await shortConceptResponse.json();
        if (shortConceptData.status !== "success") {
            throw new Error("Error fetching short concept note data");
        }
        const conceptData = shortConceptData.data[0];

        // Step 3: Fetch emails from `/systems-emails-api.php`
        const systemEmailsResponse = await fetch('/forms-processing/api/systems-emails-api.php');
        const systemEmails = await systemEmailsResponse.json();

        // Step 4: Fetch admin user data from `/user-main-api.php`
        const adminUsersResponse = await fetch('/forms-processing/api/user-main-api.php?is_admin=1');
        const adminUsersData = await adminUsersResponse.json();
        if (adminUsersData.status !== "success") {
            throw new Error("Error fetching admin users");
        }
        const adminEmails = adminUsersData.data.map(user => user.email);

        // Combine all recipient emails
        const recipientEmails = [
            systemEmails.programs_email,
            systemEmails.finance_email,
            ...adminEmails
        ];

        // Get moneySpent and moneyLeft from local storage
        const moneySpent = localStorage.getItem('moneySpent') || '0';
        const moneyLeft = localStorage.getItem('moneyLeft') || '0';

        // Construct the JSON payload for POST
        const postData = {
            recipientEmail: recipientEmails,
            contactEmail: conceptData.contactEmail,
            contactName: conceptData.contactName,
            projectLocation: conceptData.projectLocation,
            projectTitle: conceptData.projectTitle,
            moneySpent: moneySpent,
            moneyLeft: moneyLeft,
            organization: conceptData.organization
        };
        
        console.log(postData);

        // Step 5: Send the POST request
        const postResponse = await fetch('/forms-processing/api/finance-verification-auto-emailer.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)
        });
        const postResult = await postResponse.json();

        if (postResult.status !== "success") {
            throw new Error("Error in POST request: " + postResult.message);
        }

        console.log("Finance verification email sent successfully:", postResult);
    } catch (error) {
        console.error("Error during processing:", error.message);
    }
}

</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('fundingForm');

  // For each input field, listen for the blur event
  form.querySelectorAll('input, select').forEach(field => {
    field.addEventListener('blur', () => {
      // Add was-validated class to the field's parent form
      field.classList.add('was-validated');
      
      // Apply Bootstrap validation styles based on field validity
      if (field.checkValidity()) {
        field.classList.add('is-valid');
        field.classList.remove('is-invalid');
      } else {
        field.classList.add('is-invalid');
        field.classList.remove('is-valid');
      }
    });
  });

  // Prevent default form submission for testing purposes
  form.addEventListener('submit', event => {
    event.preventDefault();
    form.classList.add('was-validated');

  });
});
</script>



  

  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const nextButton = document.querySelector("button.btn-primary");
        const form = document.getElementById("fundingForm");
        
        // Save form data to localStorage when user types in the inputs
        form.addEventListener("input", function(event) {
            const target = event.target;
            if (target.id) {
                localStorage.setItem(target.id, target.value);
            }
        });

        // Helper function to check if any field is empty or invalid
        function validateFormFields() {
            const requiredFields = form.querySelectorAll("input[required], select[required]");
            let isValid = true;
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add("is-invalid"); // Mark invalid fields for user
                } else {
                    field.classList.remove("is-invalid"); // Remove invalid style if fixed
                }
            });
            return isValid;
        }

        // Helper function to disable all fields and go to preview mode
        function enablePreviewMode() {
            // Change header
            const header = document.querySelector("h4.text-center");
            header.textContent = "Funding Verification Preview";

            // Disable all input fields
            const inputs = form.querySelectorAll("input");
            inputs.forEach(input => {
                input.disabled = true;
            });

            // Change "Next" button to "Submit"
            nextButton.textContent = "Submit";
            nextButton.setAttribute("type", "submit");
            nextButton.removeEventListener("click", goToPreviewMode);
            nextButton.addEventListener("click", submitData);
        }

        // Transition to preview mode if all fields are valid
        function goToPreviewMode() {
            if (validateFormFields()) {
                enablePreviewMode();
            } else {
                alert("Please fill out all required fields.");
            }
        }

        // Submit data by gathering values from localStorage and sending to API
        async function submitData(event) {
            event.preventDefault(); // Prevent actual form submission
            //alert("Submitted Successfully")
            processFinanceVerification();
            window.location.href ="email-success-page.html";
    

        }

        // Add event listener to the "Next" button
        nextButton.addEventListener("click", goToPreviewMode);
    });
</script>




  
</body>
</html>
