<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MWLIMITS</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <!--  -->
        <!-- Preloader - style you can find in spinners.css -->
        <!--  -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!--  -->
        <!-- Preloader - style you can find in spinners.css -->
        <!--  -->
        <!--  -->
        <!-- Login box.scss -->
        <!--  -->
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark">
            <div class="auth-box bg-dark border-top border-secondary">
                <div id="loginform">
                    <div class="text-center p-t-20 p-b-20">
                        <span class="db"><img src="/forms-processing/assets/images/logo.svg" alt="logo" /></span>
                    </div>
                    <!-- Form -->
                    <form class="form-horizontal m-t-20" id="loginform">
                        <div class="row p-b-30">
                            <div class="col-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-warning text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
                                    </div>
                                    <input type="password" class="form-control form-control-lg"  id="newPassword" placeholder="New Password" aria-label="New Password" aria-describedby="basic-addon2" required="">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text bg-warning text-white" id="basic-addon3"><i class="ti-pencil"></i></span>
                                    </div>
                                    <input  id="confirmPassword" type="password" class="form-control form-control-lg" placeholder="Confirm Password" aria-label="Confirm Password" aria-describedby="basic-addon3" required="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <p id="msg"style="visibility:hidden;font-size:20px;background-color: white; color:red; text-align:center; font-weight:bold;";></p>
                        </div>
                        <div class="row border-top border-secondary">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="p-t-20">
                                        <button id="confirm-password-btn" class="btn btn-success float-right">Change</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    
                </div>
              
            </div>
        </div>
        <!--  -->
        <!-- Login box.scss -->
        <!--  -->
        <!--  -->
        <!-- Page wrapper scss in scafholding.scss -->
        <!--  -->
        <!--  -->
        <!-- Page wrapper scss in scafholding.scss -->
        <!--  -->
        <!--  -->
        <!-- Right Sidebar -->
        <!--  -->
        <!--  -->
        <!-- Right Sidebar -->
        <!--  -->
    </div>
    <!--  -->
    <!-- All Required js -->
    <!--  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  -->
    <!-- This page plugin js -->
    <!--  -->
    <script>

    $('[data-toggle="tooltip"]').tooltip();
    $(".preloader").fadeOut();
    //  
   
    </script>


<script>
    document.getElementById("confirm-password-btn").addEventListener("click", async function (event) {
        // Prevent default form submission
        event.preventDefault();

        // Get the form elements
        const form = document.getElementById("loginform");
        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword = document.getElementById("confirmPassword").value;
        const errorMessage = document.getElementById("msg");

        // Clear any previous error messages
        errorMessage.style.visibility = "hidden";
        errorMessage.textContent = "";

        // Validate passwords
        if (newPassword !== confirmPassword) {
            errorMessage.style.visibility = "visible";
            errorMessage.textContent = "Passwords do not match. Please try again.";
            return;
        } else if (newPassword.length < 8) {
            errorMessage.style.visibility = "visible";
            errorMessage.textContent = "Password must be at least 8 characters long.";
            return;
        }

        // Get the user_id from the URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get("user_id");

        if (!userId) {
            errorMessage.style.visibility = "visible";
            errorMessage.textContent = "User ID is missing in the URL.";
            return;
        }

        // Construct the JSON payload
        const payload = {
            user_id: userId,
            password: newPassword
        };

        console.log(payload);

        try {
            // Consume the PATCH endpoint
            const response = await fetch('/forms-processing/api/user-main-api.php', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });

            const data = await response.json();

            if (data.status === "success") {
                // Redirect to login page on success
                window.location.href = "login.html";
            } else {
                // Show error message from the API
                errorMessage.style.visibility = "visible";
                errorMessage.textContent = data.message || "Failed to update password. Please try again.";
            }
        } catch (error) {
            // Handle unexpected errors
            errorMessage.style.visibility = "visible";
            errorMessage.textContent = "An error occurred. Please try again later.";
            console.error("Error:", error);
        }
    });
</script>





</body>

</html>