<!DOCTYPE html>
<html lang="en">
<head>
  <title>Concept Note</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
            iframe {
            width: 1150px;
            border: none;
            overflow: hidden; /* Hide scroll bars */
            margin-bottom: 0px;
        }
        .starlabel::after {
  content: " *";
  color: red;
}
  </style>
      <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
</div>
<script>
    // When the window has fully loaded, hide the preloader and show the main content
    window.addEventListener("load", function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>

<div class="container">
    <h2 class="text-center">Concept Note</h2>
    <a href="admin-view-comments.html" class="btn btn-info btn-sm float-right" id="view-comments-btn">View Comments</a>
  <form  id="userForm" novalidate>
    <h4>1. Organizational Information</h4>
    <div class="form-group">
      <label for="organization" class="starlabel">Name of Organization</label>
      <input type="text" class="form-control" id="organization" placeholder="Enter your organization name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="contactName" class="starlabel">Primary Contact Name</label>
      <input type="text" class="form-control" id="contactName" placeholder="Enter the primary contact's name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="contactTitle" class="starlabel">Primary Contact Title</label>
      <input type="text" class="form-control" id="contactTitle" placeholder="Enter the primary contact's title" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="contactPhone" class="starlabel">Primary Contact Telephone</label>
      <input type="text" class="form-control" id="contactPhone" placeholder="Enter the primary contact's phone number" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group" >
      <label for="contactEmail" class="starlabel">Primary Contact Email</label>
      <input type="email" class="form-control" id="contactEmail" placeholder="Enter the primary contact's email address" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please enter a valid email.</div>
    </div>
    <h4 style="margin-top: 20px; margin-bottom: 10px;">2. Project Overview</h4>
    <div class="form-group">
      <label for="projectTitle" class="starlabel">Project Title</label>
      <input type="text" class="form-control" id="projectTitle" placeholder="Enter the project title" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="countryProject" class="starlabel">Country of Project</label>
      <input type="text" class="form-control" id="countryProject" placeholder="Enter the country where the project will be conducted" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="projectLocation" class="starlabel">Project Location (City and State, Governorate, or District)</label>
      <input type="text" class="form-control" id="projectLocation" placeholder="Enter the city and state, governorate, or district" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="sector" class="starlabel">Sector</label>
      <select class="form-control" id="sector" required>
        <option value="">Select Sector</option>
        <option value="Orphans">Orphans</option>
        <option value="Food Security">Food Security</option>
        <option value="Food Security (Ramadan)">Food Security (Ramadan)</option>
        <option value="Food Security (Qurbani)">Food Security (Qurbani)</option>
        <option value="Education">Education</option>
        <option value="Higher Education">Higher Education</option>
        <option value="Protection">Protection</option>
        <option value="WASH">WASH (Water, Sanitation, and Hygiene)</option>
        <option value="Shelter-NFI">Shelter-NFI (Non-Food Items)</option>
        <option value="Early Recovery">Early Recovery</option>
        <option value="Nutrition">Nutrition</option>
        <option value="Other">Other</option>
      </select>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please select a sector.</div>
    </div>

    <h4> 3. Project Timeline and Activities</h4>
    <div class="form-group">
        <iframe src="read-only/activity-list.html" frameborder="0" id="dynamicIframe" onload="setIframeHeight()"></iframe>

    </div>
    <h4> 4. Beneficiaries and Budget</h4>
    <h5>Total Planned Beneficiaries</h5>
    <div class="form-group">
      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="households">Households</label>
          <input type="number" class="form-control" id="households" placeholder="Households" required>
          <div class="invalid-feedback">Please enter the number of households.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="men">Men</label>
          <input type="number" class="form-control" id="men" placeholder="Men" required>
          <div class="invalid-feedback">Please enter the number of men.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="women">Women</label>
          <input type="number" class="form-control" id="women" placeholder="Women" required>
          <div class="invalid-feedback">Please enter the number of women.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="boys">Boys</label>
          <input type="number" class="form-control" id="boys" placeholder="Boys" required>
          <div class="invalid-feedback">Please enter the number of boys.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="girls">Girls</label>
          <input type="number" class="form-control" id="girls" placeholder="Girls" required>
          <div class="invalid-feedback">Please enter the number of girls.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="pwds">PWDs</label>
          <input type="number" class="form-control" id="pwds" placeholder="PWDs" required>
          <div class="invalid-feedback">Please enter the number of PWDs.</div>
        </div>
      </div>
      
     </div>
    <h4> 5. Beneficiaries and Budget</h4>
    <div class="form-group">
        <iframe src="read-only/spreadsheet.html" frameborder="0" id="dynamicIframe2" onload="setIframeHeight2()"></iframe>

    </div>

    
  </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('userForm');

  // For each input field, listen for the blur event
  form.querySelectorAll('input, select').forEach(field => {
    field.addEventListener('blur', () => {
      // Add was-validated class to the field's parent form
      field.classList.add('was-validated');
      
      // Apply Bootstrap validation styles based on field validity
      if (field.checkValidity()) {
        field.classList.add('is-valid');
        field.classList.remove('is-invalid');
      } else {
        field.classList.add('is-invalid');
        field.classList.remove('is-valid');
      }
    });
  });

  // Prevent default form submission for testing purposes
  form.addEventListener('submit', event => {
    event.preventDefault();
    form.classList.add('was-validated');
  });
});
</script>
<script>
    // Function to resize iframes based on received messages
    function resizeIframe(event) {
        if (event.data.type === 'resize') {
            const iframe = document.getElementById('dynamicIframe');
            if (iframe) {
                iframe.style.height = event.data.height + 'px';
            }
        } else if (event.data.type === 'resize2') {
            const iframe2 = document.getElementById('dynamicIframe2');
            if (iframe2) {
                iframe2.style.height = event.data.height + 'px';
            }
        }
        
    }

    // Set height for dynamicIframe by requesting height from the iframe
    function setIframeHeight() {
        const iframe = document.getElementById('dynamicIframe');
        iframe.contentWindow.postMessage({ type: 'requestHeight' }, '*');
    }

    // Set height for dynamicIframe2 by requesting height from the iframe
    function setIframeHeight2() {
        const iframe2 = document.getElementById('dynamicIframe2');
        iframe2.contentWindow.postMessage({ type: 'requestHeight2' }, '*');
    }

    // Listen for resize messages from both iframes
    window.addEventListener('message', resizeIframe);
</script>

<script>
  //  ==========================================================
  // Processing of data before submission
  // ===========================================================
  document.addEventListener("DOMContentLoaded", function() {
      const form = document.getElementById("userForm");
      const inputs = form.querySelectorAll("input, select");
  
      // Load saved data from localStorage on page load
      inputs.forEach(input => {
          const savedValue = localStorage.getItem(input.id);
          if (savedValue) {
              input.value = savedValue;
          }
      });
  
      // Save data to localStorage on input change
      inputs.forEach(input => {
          input.addEventListener("input", () => {
              localStorage.setItem(input.id, input.value);
          });
      });
  
      // // Optional: Clear localStorage on form submission
      // form.addEventListener("submit", (e) => {
      //     e.preventDefault();  // Prevent form submission for demonstration
      //     inputs.forEach(input => localStorage.removeItem(input.id));
      //     alert("Form submitted and data cleared from local storage.");
      // });
  });
  </script>


  

  

    
<script>
  function disableAllInputs() {
      // Disable all inputs on the main document
      document.querySelectorAll("input, select, textarea, button").forEach(el => el.disabled = true);

      // Loop through each iframe and disable inputs within them
      document.querySelectorAll("iframe").forEach(iframe => {
          try {
              const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
              iframeDoc.querySelectorAll("input, select, textarea, button").forEach(el => el.disabled = true);
          } catch (e) {
              console.warn("Could not access iframe due to cross-origin policy:", iframe.src);
          }
      });
  }

  // Run the function once the DOM is fully loaded
  document.addEventListener("DOMContentLoaded", disableAllInputs);
</script>


  
</body>
</html>
