<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Preloader styles */
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999; /* Keep it above all other elements */
    }

    /* Spinner styles */
    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    /* Keyframes for spinner animation */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div id="preloader">
<div class="spinner"></div>
</div>
<script>
// When the window has fully loaded, hide the preloader and show the main content
window.addEventListener("load", function() {
    document.getElementById("preloader").style.display = "none";
    document.getElementById("content").style.display = "block";
});
</script>

<style>
    #view-comments-btn {
        position: absolute;
        right: 20px;
        top: 0;
    }
  </style>


<div class="container">
   
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3 position-relative">
            <a href="javascript:history.back()" class="btn btn-info btn-sm" id="view-comments-btn">Previous Page</a>
        </div>
    </div>
    
  
    
  <form style="margin-top: 20px;">
    
    <div class="form-group">
    </div>
  </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", async function () {
        // Get the grant_application_id from local storage
        const grantApplicationId = localStorage.getItem("grant_application_id");
        if (!grantApplicationId) {
            console.error("Grant application ID not found in local storage.");
            alert("Grant application ID not found. Please check and try again.");
            return;
        }

        // URLs for the endpoints
        const reviseUrl = `/forms-processing/api/grant-application-revise-comment-api.php?grant_application_id=${grantApplicationId}`;
        const declineUrl = `/forms-processing/api/grant-application-delete-comment-api.php?grant_application_id=${grantApplicationId}`;

        // Function to create a textarea with a label
        function createTextarea(comment, labelText) {
            const formGroup = document.createElement("div");
            formGroup.classList.add("form-group");

            const label = document.createElement("label");
            label.setAttribute("for", "comment");
            label.textContent = labelText;
            formGroup.appendChild(label);

            const textarea = document.createElement("textarea");
            textarea.classList.add("form-control", "comments");
            textarea.textContent = comment;
            textarea.disabled = true;
            formGroup.appendChild(textarea);

            return formGroup;
        }

        // Function to render comments
        async function renderComments(url, container, labelText, noCommentsText) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                if (data.status== "success" && Array.isArray(data.data) && data.data.length > 0) {
                    data.data.forEach(commentObj => {
                        const formGroup = createTextarea(commentObj.comment, labelText);
                        container.appendChild(formGroup);
                    });
                } else {
                    const noComments = document.createElement("p");
                    noComments.textContent = noCommentsText;
                    noComments.classList.add("text-danger");
                    container.appendChild(noComments);
                }
            } catch (error) {
                console.error("Error fetching comments:", error);
                const errorText = document.createElement("p");
                errorText.textContent = "Error loading comments. Please try again later.";
                errorText.classList.add("text-danger");
                container.appendChild(errorText);
            }
        }

        // Containers for revise and decline comments
        const commentsContainer = document.createElement("div");
        document.body.appendChild(commentsContainer);

        // Render revise comments
        await renderComments(
            reviseUrl,
            commentsContainer,
            "Revise Comment",
            "No Revise comments found!"
        );

        // Render decline comments
        await renderComments(
            declineUrl,
            commentsContainer,
            "Decline Comment",
            "No Decline comments found!"
        );
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
      setTimeout(function () {
        const textareas = document.getElementsByClassName("comments");
  
        Array.from(textareas).forEach((textarea) => {
          // Temporarily remove "disabled" to allow height adjustment
          textarea.disabled = false;
          textarea.style.height = 'auto'; // Reset height
          textarea.style.height = textarea.scrollHeight + 'px'; // Set height to fit content
  
          // Re-disable the textarea
          textarea.disabled = true;
        });
      }, 2000); // 2000 milliseconds = 2 seconds
    });
  </script>

</body>
</html>
