<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MWLIMITS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    /* Preloader styles */
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

    /* Spinner styles */
    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .form-group {
        margin-bottom: 40px;
    }
  </style>
  <style>
    .form-control {
        
  background: white;
  color: black;
  font-size: 16px;
  border-radius: 0px;
  font-weight: bold;
  border: solid rgb(54, 169, 225);
    }
  </style>
</head>
<body>
<div id="preloader">
  <div class="spinner"></div>
</div>
<script>
window.addEventListener("load", function() {
    document.getElementById("preloader").style.display = "none";
    document.getElementById("content").style.display = "block";
});
</script>

<div class="container mt-5">
    
    <div id="commentsContainer" class="row justify-content-center flex-column align-items-center">
        <div class="row">
            <div class="col-md-4"> <a href="" id="form-redirect" class="btn btn-lg" style="background-color:#3498db;color:white; border-radius: 0px;">View Concept Note</a>
                <br></div>
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4"></div>
            
    
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", async function () {
   const urlParams = new URLSearchParams(window.location.search);
   const conceptNoteId = urlParams.get("concept-note-id");

   if (!conceptNoteId) {
       console.error("Concept note ID not found in the URL.");
       alert("Concept note ID not found. Please check the URL and try again.");
       return;
   }

   const reviseUrl = `/forms-processing/api/short-concept-note-revise-comment-api.php?concept_note_id=${conceptNoteId}`;
   const declineUrl = `/forms-processing/api/short-concept-note-decline-comment-api.php?concept_note_id=${conceptNoteId}`;

   function createTextarea(comment, labelText) {
       const formGroup = document.createElement("div");
       formGroup.classList.add("col-md-6", "form-group");

       const floatingDiv = document.createElement("div");
       floatingDiv.classList.add("form-floating");

       const textarea = document.createElement("textarea");
       textarea.classList.add("form-control", "comments");
       textarea.placeholder = "Leave a comment here";
       textarea.textContent = comment;
       textarea.disabled = true;
       textarea.style.height = "auto";
       floatingDiv.appendChild(textarea);

       const label = document.createElement("label");
       label.textContent = labelText;
       floatingDiv.appendChild(label);

       formGroup.appendChild(floatingDiv);
       return formGroup;
   }

   async function renderComments(url, container, labelText, noCommentsText) {
       try {
           const response = await fetch(url);
           if (!response.ok) {
               throw new Error(`HTTP error! Status: ${response.status}`);
           }

           const data = await response.json();
           if (data.status == "success" && Array.isArray(data.data) && data.data.length > 0) {
               data.data.forEach(commentObj => {
                   const formGroup = createTextarea(commentObj.comment, labelText);
                   container.appendChild(formGroup);
               });
           } else {
               const noComments = document.createElement("p");
               noComments.textContent = noCommentsText;
               noComments.classList.add("text-danger");
               container.appendChild(noComments);
           }
       } catch (error) {
           console.error("Error fetching comments:", error);
           const errorText = document.createElement("p");
           errorText.textContent = "Error loading comments. Please try again later.";
           errorText.classList.add("text-danger");
           container.appendChild(errorText);
       }
   }

   const commentsContainer = document.getElementById("commentsContainer");

   await renderComments(
       reviseUrl,
       commentsContainer,
       "Revise Comment",
       "No Revise comments found!"
   );

   await renderComments(
       declineUrl,
       commentsContainer,
       "Decline Comment",
       "No Decline comments found!"
   );
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  setTimeout(function () {
    const textareas = document.getElementsByClassName("comments");

    Array.from(textareas).forEach((textarea) => {
      textarea.disabled = false;
      textarea.style.height = 'auto';
      textarea.style.height = textarea.scrollHeight + 'px';
      textarea.disabled = true;
    });
  }, 2000);
});
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      // Function to get URL parameters
      function getParameterByName(name) {
        let url = new URL(window.location.href);
        return url.searchParams.get(name);
      }
  
      // Get the concept-note-id from the URL
      let conceptNoteId = getParameterByName("concept-note-id");
  
      // If concept-note-id is found, construct the new URL and set it to the anchor tag
      if (conceptNoteId) {
        let newUrl = `https://test.hammad-khan.org/forms-processing/user-single-short-concept-note-dash.html?concept-note-id=${conceptNoteId}`;
        document.getElementById("form-redirect").href = newUrl;
      }
    });
  </script>
  

</body>
</html>
