<!DOCTYPE html>
<html lang="en">
<head>
  <title>Concept Note</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
            iframe {
            width: 1150px;
            border: none;
            overflow: hidden; /* Hide scroll bars */
            margin-bottom: 0px;
        }
        .starlabel::after {
  content: " *";
  color: red;
}
  </style>
      <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
</div>
<script>
    // When the window has fully loaded, hide the preloader and show the main content
    window.addEventListener("load", function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>

<div class="container">
    <h2 class="text-center">Concept Note</h2>
  <form  id="userForm" novalidate>
    <h4>1. Organizational Information</h4>
    <div class="form-group">
      <label for="organization" class="starlabel">Name of Organization</label>
      <input type="text" class="form-control" id="organization" placeholder="Enter your organization name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="contactName" class="starlabel">Primary Contact Name</label>
      <input type="text" class="form-control" id="contactName" placeholder="Enter the primary contact's name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="contactTitle" class="starlabel">Primary Contact Title</label>
      <input type="text" class="form-control" id="contactTitle" placeholder="Enter the primary contact's title" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="contactPhone" class="starlabel">Primary Contact Telephone</label>
      <input type="text" class="form-control" id="contactPhone" placeholder="Enter the primary contact's phone number" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group" >
      <label for="contactEmail" class="starlabel">Primary Contact Email</label>
      <input type="email" class="form-control" id="contactEmail" placeholder="Enter the primary contact's email address" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please enter a valid email.</div>
    </div>
    <h4 style="margin-top: 20px; margin-bottom: 10px;">2. Project Overview</h4>
    <div class="form-group">
      <label for="projectTitle" class="starlabel">Project Title</label>
      <input type="text" class="form-control" id="projectTitle" placeholder="Enter the project title" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="countryProject" class="starlabel">Country of Project</label>
      <input type="text" class="form-control" id="countryProject" placeholder="Enter the country where the project will be conducted" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="projectLocation" class="starlabel">Project Location (City and State, Governorate, or District)</label>
      <input type="text" class="form-control" id="projectLocation" placeholder="Enter the city and state, governorate, or district" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <div class="form-group">
      <label for="sector" class="starlabel">Sector</label>
      <select class="form-control" id="sector" required>
        <option value="">Select Sector</option>
        <option value="Orphans">Orphans</option>
        <option value="Food Security">Food Security</option>
        <option value="Food Security (Ramadan)">Food Security (Ramadan)</option>
        <option value="Food Security (Qurbani)">Food Security (Qurbani)</option>
        <option value="Education">Education</option>
        <option value="Higher Education">Higher Education</option>
        <option value="Protection">Protection</option>
        <option value="WASH">WASH (Water, Sanitation, and Hygiene)</option>
        <option value="Shelter-NFI">Shelter-NFI (Non-Food Items)</option>
        <option value="Early Recovery">Early Recovery</option>
        <option value="Nutrition">Nutrition</option>
        <option value="Other">Other</option>
      </select>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please select a sector.</div>
    </div>

    <h4> 3. Project Timeline and Activities</h4>
    <div class="form-group">
        <iframe src="dynamic.html" frameborder="0" id="dynamicIframe" onload="setIframeHeight()"></iframe>

    </div>
    <h4> 4. Beneficiaries and Budget</h4>
    <h5>Total Planned Beneficiaries</h5>
    <div class="form-group">
      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="households">Households</label>
          <input type="number" class="form-control" id="households" placeholder="Households" required>
          <div class="invalid-feedback">Please enter the number of households.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="men">Men</label>
          <input type="number" class="form-control" id="men" placeholder="Men" required>
          <div class="invalid-feedback">Please enter the number of men.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="women">Women</label>
          <input type="number" class="form-control" id="women" placeholder="Women" required>
          <div class="invalid-feedback">Please enter the number of women.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="boys">Boys</label>
          <input type="number" class="form-control" id="boys" placeholder="Boys" required>
          <div class="invalid-feedback">Please enter the number of boys.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="girls">Girls</label>
          <input type="number" class="form-control" id="girls" placeholder="Girls" required>
          <div class="invalid-feedback">Please enter the number of girls.</div>
        </div>
        
        <div class="form-group col-md-2">
          <label for="pwds">PWDs</label>
          <input type="number" class="form-control" id="pwds" placeholder="PWDs" required>
          <div class="invalid-feedback">Please enter the number of PWDs.</div>
        </div>
      </div>
      
     </div>
    <h4> 5. Beneficiaries and Budget</h4>
    <div class="form-group">
        <iframe src="spreadsheet/index.html" frameborder="0" id="dynamicIframe2" onload="setIframeHeight2()"></iframe>

    </div>

    <button type="button" class="btn btn-primary">Next</button>
  </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('userForm');

  // For each input field, listen for the blur event
  form.querySelectorAll('input, select').forEach(field => {
    field.addEventListener('blur', () => {
      // Add was-validated class to the field's parent form
      field.classList.add('was-validated');
      
      // Apply Bootstrap validation styles based on field validity
      if (field.checkValidity()) {
        field.classList.add('is-valid');
        field.classList.remove('is-invalid');
      } else {
        field.classList.add('is-invalid');
        field.classList.remove('is-valid');
      }
    });
  });

  // Prevent default form submission for testing purposes
  form.addEventListener('submit', event => {
    event.preventDefault();
    form.classList.add('was-validated');
  });
});
</script>
<script>
    // Function to resize iframes based on received messages
    function resizeIframe(event) {
        if (event.data.type== 'resize') {
            const iframe = document.getElementById('dynamicIframe');
            if (iframe) {
                iframe.style.height = event.data.height + 'px';
            }
        } else if (event.data.type== 'resize2') {
            const iframe2 = document.getElementById('dynamicIframe2');
            if (iframe2) {
                iframe2.style.height = event.data.height + 'px';
            }
        }
        
    }

    // Set height for dynamicIframe by requesting height from the iframe
    function setIframeHeight() {
        const iframe = document.getElementById('dynamicIframe');
        iframe.contentWindow.postMessage({ type: 'requestHeight' }, '*');
    }

    // Set height for dynamicIframe2 by requesting height from the iframe
    function setIframeHeight2() {
        const iframe2 = document.getElementById('dynamicIframe2');
        iframe2.contentWindow.postMessage({ type: 'requestHeight2' }, '*');
    }

    // Listen for resize messages from both iframes
    window.addEventListener('message', resizeIframe);
</script>

<script>
  //    
  // Processing of data before submission
  //  
  document.addEventListener("DOMContentLoaded", function() {
      const form = document.getElementById("userForm");
      const inputs = form.querySelectorAll("input, select");
  
      // Load saved data from localStorage on page load
      inputs.forEach(input => {
          const savedValue = localStorage.getItem(input.id);
          if (savedValue) {
              input.value = savedValue;
          }
      });
  
      // Save data to localStorage on input change
      inputs.forEach(input => {
          input.addEventListener("input", () => {
              localStorage.setItem(input.id, input.value);
          });
      });
  
      // // Optional: Clear localStorage on form submission
      // form.addEventListener("submit", (e) => {
      //     e.preventDefault();  // Prevent form submission for demonstration
      //     inputs.forEach(input => localStorage.removeItem(input.id));
      //     alert("Form submitted and data cleared from local storage.");
      // });
  });
  </script>
  <!-- <script>
    // Function to send the height to the parent window
    function sendHeightToParent() {
      const height = document.documentElement.scrollHeight;
      window.parent.postMessage({ type: 'resize', height: height }, '*');
    }

    // Send height on load
    window.addEventListener('load', sendHeightToParent);

    // Optional: Resend height if the content changes (e.g., dynamically loaded content)
    new ResizeObserver(sendHeightToParent).observe(document.body);
  </script> -->

  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const nextButton = document.querySelector("button.btn-primary");
        const form = document.getElementById("userForm");

        // Save form data to localStorage when user types in the inputs
        form.addEventListener("input", function(event) {
            const target = event.target;
            if (target.id) {
                localStorage.setItem(target.id, target.value);
            }
        });

        // Helper function to check if any field is empty or invalid
        function validateFormFields() {
            const requiredFields = form.querySelectorAll("input[required], select[required]");
            let isValid = true;
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add("is-invalid"); // Mark invalid fields for user
                } else {
                    field.classList.remove("is-invalid"); // Remove invalid style if fixed
                }
            });
            return isValid;
        }

        // Helper function to disable all fields and go to preview mode
        function enablePreviewMode() {
            // Change header
            const header = document.querySelector("h2.text-center");
            header.textContent = "Preview Concept Note";

            // Disable all input fields
            const inputs = form.querySelectorAll("input, select, textarea");
            inputs.forEach(input => {
                input.disabled = true;
            });

            // Change "Next" button to "Submit"
            nextButton.textContent = "Submit";
            nextButton.setAttribute("type", "submit");
            nextButton.removeEventListener("click", goToPreviewMode);
            nextButton.addEventListener("click", submitData);
        }

        // Transition to preview mode if all fields are valid
        function goToPreviewMode() {
            if (validateFormFields()) {
                enablePreviewMode();
            } else {
                alert("Please fill out all required fields.");
            }
        }

        // Submit data by gathering values from localStorage and sending to API
        async function submitData(event) {
            event.preventDefault(); // Prevent actual form submission

            // Gather data from localStorage
            let conceptNoteData = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key !== "comment") { // Ignore the `comment` key
                    const value = localStorage.getItem(key);
                    conceptNoteData[key] = value;
                }
            }

            // Ensure concept_note_id is included for PUT request
            const conceptNoteId = conceptNoteData["concept_note_id"];
            console.log(conceptNoteId);
            if (!conceptNoteId) {
                alert("Concept Note ID is missing. Please ensure you have the correct data.");
                return;
            }

            // Set additional required fields
            conceptNoteData["pending"] = 1;
            conceptNoteData["approved"] = 0;
            conceptNoteData["overdue"] = 0;
            conceptNoteData["declined"] = 0;
            conceptNoteData["revise"] = 0;
            conceptNoteData["submissionDate"] = new Date().toISOString().split("T")[0];

            // Retrieve user ID from cookie
            const userCookie = document.cookie.split("; ").find(row => row.startsWith("user="));
            if (userCookie) {
                const userData = JSON.parse(decodeURIComponent(userCookie.split("=")[1]));
                conceptNoteData["user_id"] = userData.user_id;
            } else {
                alert("User not logged in! Please Login and try again");
                setTimeout(() => window.location.href = "login.html", 5000); // Redirect after 5 seconds
                return;
            }

            // Send data to API via PUT request with concept_note_id in the query string
            try {
                const response = await fetch(`/forms-processing/api/concept-note-api.php?concept_note_id=${conceptNoteId}`, { 
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(conceptNoteData)
                });

                // Check if the response is OK (status 200-299)
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                // Try parsing the response as JSON
                let result;
                try {
                    result = await response.json();
                } catch (jsonError) {
                    // If JSON parsing fails, log the raw response text
                    const rawResponse = await response.text();
                    console.log("Raw response text:", rawResponse);
                    throw new Error("Response is not valid JSON");
                }

                // Log the parsed JSON response to check its content
                console.log("Parsed JSON response:", result);

                // Check if the response contains a success status
                if (result.status== "success") {
                    alert("Concept Note submitted successfully!");
                    window.parent.history.go(-2);
                  //  window.location.href = "/forms-processing/success.html"; // Redirect to success page or another relevant page
                } else {
                    alert("Failed to submit Concept Note. Please try again.");
                    console.error("API Error Message:", result.message);
                }
            } catch (error) {
                console.error("Error submitting data:", error);
                alert("An error occurred. Please try again later.");
            }
        }

        // Add event listener to the "Next" button
        nextButton.addEventListener("click", goToPreviewMode);
    });
</script>



<script>
  function sendHeight() {
      const newHeight = document.body.scrollHeight + 50; // Add padding if needed
      console.log('Sending new height:', newHeight); // Debugging log
      window.parent.postMessage({ height: newHeight }, '*');
  }
  
  // Send initial height after content is fully loaded
  window.addEventListener('load', () => {
      console.log('Initial height send on load');
      sendHeight();
  });
  
  // Use MutationObserver for dynamic changes
  const observer = new MutationObserver((mutations) => {
      console.log('Mutation observed:', mutations); // Debugging log
      sendHeight();
  });
  
  // Observe all relevant changes in the document
  observer.observe(document.body, {
      childList: true,
      subtree: true,
      attributes: true, // Include attribute changes
      characterData: true // Include text changes
  });
  
  // Adjust on window resize
  window.addEventListener('resize', () => {
      console.log('Resize event detected');
      sendHeight();
  });
  
  
  
    </script>

  
</body>
</html>
