<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy HTML with User Inputs</title>
</head>
<body>
  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="John Doe">
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" value="30">
    <br>
    <label>
      <input type="checkbox" name="subscribe" checked>
      Subscribe to newsletter
    </label>
    <br>
    <button type="button" onclick="copyFormHtml()">Submit and Copy HTML</button>
  </form>

  <script>
    function copyFormHtml() {
      // Get the entire form HTML including its state
      const form = document.getElementById("myForm");
      const formHtml = form.outerHTML;

      // Copy HTML to clipboard
      navigator.clipboard.writeText(formHtml)
        .then(() => {
          alert("HTML copied to clipboard!");
        })
        .catch(err => {
          console.error("Error copying HTML: ", err);
        });
    }
  </script>
</body>
</html>
