<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent Page with Multiple Iframes</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
        iframe {
            width: 100%;
            border: none;
            overflow: hidden; /* Hide scroll bars */
            margin-bottom: 0px;
        }
        h5 , h4 {
            width: 1080px !important;
        }
    </style>
    <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <script>
        // When the window has fully loaded, hide the preloader and show the main content
        window.addEventListener("load", function() {
            document.getElementById("preloader").style.display = "none";
            document.getElementById("content").style.display = "block";
        });
    </script>

    <div class="container">
        <div class="row">
           
            <div class="col-md-12 ">

                <h4 style="background-color:lightblue; color: black; width: 825px; margin-bottom: 0px;">A.Staff and Other Personnel Costs</h4>
                <h5 style="background-color:lightblue; color: black; width: 825px;  margin-top: 5px; margin-bottom: 0px;">A.1 Direct Project Staff</h5>
                <!-- Embed each iframe with unique IDs and updated src paths -->
                <iframe id="iframe1" src="table-1.html"></iframe>
                
                <h4 style="background-color:lightblue; color: black; width: 825px;  margin-top: 0px; margin-bottom: 0px;">B. Supplies, Commodities, Materials</h4>
                <iframe id="iframe2" src="table-2.html"></iframe>
                
                <h4 style="background-color:lightblue; color: black; width: 825px;  margin-top: 5px; margin-bottom: 0px;">C. Equipment (Assets)</h4>
                <h5 style="background-color:lightblue; color: black; width: 825px;  margin-top: 5px; margin-bottom: 0px;">C.1 Office Furniture and Equipment</h5>
                <iframe id="iframe3" src="table-3.html"></iframe>
                
                <h5 style="background-color:lightblue; color: black; width: 825px; margin-top: 5px; margin-bottom: 0px;">C.2 Field Project Equipment</h5>
                <iframe id="iframe4" src="table-4.html"></iframe>
                <h4 style="background-color:lightblue; color: black; width: 825px;  margin-top: 5px; margin-bottom: 0px;">D. Contractual Services</h4>
                <iframe id="iframe5" src="table-5.html"></iframe>
                
                
                <h4 style="background-color:lightblue; color: black; width: 825px;  margin-top: 5px; margin-bottom: 0px;">E. Travel and Transportation</h4>
                <h5 style="background-color:lightblue; color: black; width: 825px; margin-top: 5px; margin-bottom: 0px;">E.1 Staff Travel: Airfare and Per Diem</h5>
                <iframe id="iframe6" src="table-6.html"></iframe>
                
                <h5 style="background-color:lightblue; color: black; width: 825px; margin-top: 5px; margin-bottom: 0px;">E.2 Transportation</h5>
                <iframe id="iframe7" src="table-7.html"></iframe>
                
                <h4 style="background-color:lightblue; color: black; width: 825px;  margin-top: 5px; margin-bottom: 0px;">F. General Operating and Other Costs</h4>
                <iframe id="iframe8" src="table-8.html"></iframe>
                <!-- <iframe id="iframe9" src="table-9.html"></iframe> -->


                <div class="sub-total" style="background-color: lightgreen; width: 1080px; display: flex; justify-content: space-between; align-items: center;">
                    <span>
                        <h3 style="text-align: left; margin: 0;">Total Estimated Budget Request (USD)</h3>
                    </span>
                    <span>
                        <h3 style="text-align: center; margin: 0;" id="total-table">0 USD</h3>
                    </span>
                </div>

            </div>
         
        </div>
    </div>


    <script>
        // Listen for messages from iframes to dynamically set their height
        function resizeIframe(event) {
            if (event.data.type === 'resize') {
                const iframe = document.getElementById(event.data.id);
                if (iframe) {
                    iframe.style.height = event.data.height + 'px';
                }
            }
        }

        // Listen for resize messages from the iframes
        window.addEventListener('message', resizeIframe);
    </script>
    


   


<script>
    // Function to send the height to the parent window
    function sendHeightToParent() {
      const height = document.documentElement.scrollHeight;
      window.parent.postMessage({ type: 'resize2', height: height }, '*');
    }

    // Send height on load
    window.addEventListener('load', sendHeightToParent);

    // Optional: Resend height if the content changes (e.g., dynamically loaded content)
    new ResizeObserver(sendHeightToParent).observe(document.body);
  </script>



<script>
    // Function to fetch subtotals from each iframe and calculate the total
    function updateTotal() {
        let total = 0;
    
        // Iterate over each iframe from iframe1 to iframe8
        for (let i = 1; i <= 8; i++) {
            const iframe = document.getElementById(`iframe${i}`);
    
            try {
                // Access the subtotal element within the iframe
                const subtotalElement = iframe.contentWindow.document.getElementById("Sub-total-table-0");
                if (subtotalElement) {
                    // Extract and parse the amount (assuming format like "4000 USD")
                    const amountText = subtotalElement.textContent;
                    const amount = parseFloat(amountText.replace(/[^0-9.]/g, "")) || 0;
                    total += amount;
                }
            } catch (error) {
                console.warn(`Unable to access iframe${i}:`, error);
            }
        }
    
        // Update the total in the parent frame
        document.getElementById("total-table").textContent = `${total} USD`;
        
        // Save the total to localStorage with key "total_budget"
        localStorage.setItem("total_budget", total);
    }
    
    // Set up interval to continuously update the total
    setInterval(updateTotal, 1000);
</script>

<script src="js/common.js"></script>

</body>
</html>
