<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .rowcer1 input, .rowcer1 select {
            border: none !important;
        }
        .bg-color {
            background-color: #cccc;
            margin-top: 20px;
            padding: 5px;
        }
    </style>
      <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
</div>
<script>
    // When the window has fully loaded, hide the preloader and show the main content
    window.addEventListener("load", function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>
<div class="container" style="width: 1000px !important; margin-left: 0px;">
    <div class="row">
        <hr>
        <form class="row g-3" method="POST" enctype="multipart/form-data" role="form">
            <div class="col-lg-12 p-2">
                <table class="table CertificationT table-bordered mb-0">
                    <thead>
                    <tr>
                        <th scope="col"><input class="check_allcert" type="checkbox"></th>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Main Activity</th>
                        <th scope="col">Activity Planned Start Date</th>
                        <th scope="col">Activity Planned End Date</th>
                    </tr>
                    </thead>
                    <tbody class="input_fields_wrapscert">
                    </tbody>
                    <tfoot class="bg-light">
                    <tr>
                        <td colspan="3">
                            <span class="pointer add_field_buttonscert text-info p-2 cursor-pointer"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add More Activity</span>
                        </td>
                        <td colspan="2">
                            <span class="pointer del_field_buttonscert text-warning p-2 cursor-pointer"><i class="fa fa-minus-circle" aria-hidden="true"></i> Delete Activity</span>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </form>
    </div>
</div>
<script>
    // Function to save rows to localStorage
    function saveRowsToLocalStorage() {
        const rows = [];
        $('.input_fields_wrapscert tr').each(function() {
            const mainActivity = $(this).find('input[name="MainActivity[]"]').val();
            const startDate = $(this).find('input[name="ActivityPlannedStartDate[]"]').val();
            const endDate = $(this).find('input[name="ActivityPlannedEndDate[]"]').val();
            rows.push({ mainActivity, startDate, endDate });
        });
        localStorage.setItem('activityRows', JSON.stringify(rows));
    }

    // Function to load rows from localStorage
    function loadRowsFromLocalStorage() {
        const rows = JSON.parse(localStorage.getItem('activityRows')) || [];
        const wrapper = $(".input_fields_wrapscert");

        if (rows.length== 0) {
            // Add one default row if no data is in localStorage
            addRow(wrapper, 1);
        } else {
            rows.forEach((row, index) => {
                addRow(wrapper, index + 1, row.mainActivity, row.startDate, row.endDate);
            });
        }
    }

    // Helper function to add a row with optional data
    function addRow(wrapper, count, mainActivity = '', startDate = '', endDate = '') {
        const today = new Date().toISOString().split('T')[0];
        $(wrapper).append(`<tr class="rowcer${count}">
            <td><input type="checkbox" value="${count}" class="CertificationT case lbinput"></td>
            <td><span id="snum">${count}</span></td>
            <td><input type="text" class="form-control" name="MainActivity[]" required="true" value="${mainActivity}"></td>
            <td><input type="date" class="form-control" name="ActivityPlannedStartDate[]" required="true" min="${today}" value="${startDate}"></td>
            <td><input type="date" class="form-control" name="ActivityPlannedEndDate[]" required="true" min="${today}" value="${endDate}"></td>
        </tr>`);
    }

    $(".add_field_buttonscert").click(function (e) {
        e.preventDefault();
        const count = $('.CertificationT tr').length;
        const wrapper = $(".input_fields_wrapscert");
        addRow(wrapper, count); // Add a new row
        saveRowsToLocalStorage(); // Save to local storage
        location.reload(); // Reload page
    });

    $(".del_field_buttonscert").click(function () {
        $('.CertificationT .case:checkbox:checked').parents("tr").remove();
        saveRowsToLocalStorage(); // Save to local storage after deleting rows
        location.reload(); // Reload page
    });

    $('.check_allcert').click(function () {
        $(".CertificationT .case").prop("checked", $(this).prop("checked"));
    });

    // Load saved rows on page load
    $(document).ready(function() {
        loadRowsFromLocalStorage();
    });

    // Save rows on page unload
    window.addEventListener("beforeunload", saveRowsToLocalStorage);
</script>

<script>
    // Function to send the height to the parent window
    function sendHeightToParent() {
      const height = document.documentElement.scrollHeight;
      window.parent.postMessage({ type: 'resize', height: height }, '*');
    }

    // Send height on load
    window.addEventListener('load', sendHeightToParent);

    // Optional: Resend height if the content changes (e.g., dynamically loaded content)
    new ResizeObserver(sendHeightToParent).observe(document.body);
  </script>
        <script>
            // Select all elements with the class "row-delete"
            document.querySelectorAll(".del_field_buttonscert").forEach(element => {
                element.onclick = function() {
                    // Refresh the parent window
                    parent.location.reload();
                };
            });
        </script>





</body>
</html>
