<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        /* Preloader styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999; /* Keep it above all other elements */
        }

        /* Spinner styles */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        /* Keyframes for spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
</div>
<script>
    // When the window has fully loaded, hide the preloader and show the main content
    window.addEventListener("load", function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
    });
</script>
    









    <script>
        // Function to get URL parameter by name
  function getUrlParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
  }
  
  // Get concept_note_id from the URL
  const conceptNoteId = getUrlParameter("concept-note-id");
  if (conceptNoteId) {
      // Function to fetch data from the API
      async function fetchConceptNoteData(id) {
          try {
              const response = await fetch(`/forms-processing/api/concept-note-api.php?concept_note_id=${id}`);
              if (!response.ok) {
                  throw new Error(`HTTP error! Status: ${response.status}`);
              }
  
              const data = await response.json();
              if (data.status== "success" && data.data && Array.isArray(data.data.data) && data.data.data.length > 0) {
                  const conceptNoteData = data.data.data[0];
  
                  // Clear existing local storage
                  localStorage.clear();
  
                  // Insert each field from the conceptNoteData into local storage
                  for (const [key, value] of Object.entries(conceptNoteData)) {
                      // Convert table_<number> keys to table-<number>
                      const modifiedKey = key.replace(/table_(\d+)/, 'table-$1');
                      localStorage.setItem(modifiedKey, value);
                  }
  
                  console.log("Concept note data saved to local storage:", conceptNoteData);
                  window.location.href = "admin-read-only-concept-note.html";
              } else {
                  console.error("No data found for the specified concept_note_id.");
              }
          } catch (error) {
              console.error("Error fetching data:", error);
          }
      }
  
      // Fetch concept note data and store it in local storage
      fetchConceptNoteData(conceptNoteId);
  } else {
      console.error("concept-note-id not found in URL");
  }
  
      </script>
</body>
</html>