<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Congratulations Page Design By WebJourney - Html Template </title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .congratulation-wrapper {
        max-width: 550px;
        margin-inline: auto;
        -webkit-box-shadow: 0 0 20px #f3f3f3;
        box-shadow: 0 0 20px #f3f3f3;
        padding: 30px 20px;
        background-color: #fff;
        border-radius: 10px;
    }

    .congratulation-contents.center-text .congratulation-contents-icon {
        margin-inline: auto;
    }
    .congratulation-contents-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: #65c18c;
        color: #fff;
        font-size: 50px;
        border-radius: 50%;
        margin-bottom: 30px;
    }
    .congratulation-contents-title {
        font-size: 32px;
        line-height: 36px;
        margin: -6px 0 0;
    }
    .congratulation-contents-para {
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
    }
    .btn-wrapper {
        display: block;
    }
    .cmn-btn.btn-bg-1 {
        background: #6176f6;
        color: #fff;
        border: 2px solid transparent;
        border-radius:3px;
        text-decoration: none;
        padding:5px;
    }
    </style>
</head>

<body>
<!-- Congratulations area start -->
<div class="congratulation-area text-center mt-5">
    <div class="container">
        <div class="congratulation-wrapper">
            <div class="congratulation-contents center-text">
                <div class="congratulation-contents-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h4 class="congratulation-contents-title"> Congratulations! </h4>
                <p class="congratulation-contents-para" style="text-align: left;">
                    Thank you for submitting your concept note!
                    Your submission has been received and will be reviewed by our team. Please note that our review process may take up to 2-4 weeks. If additional information is needed, we will reach out to you directly.<br><br>
                    In the meantime, feel free to contact us at <a href="mailto:programs@mercywithoutlimits.org">programs@mercywithoutlimits.org</a> if you have any questions. We appreciate your interest and look forward to reviewing your proposal.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Congratulations area end -->

<!-- Congratulations area end -->
<script>
    // Function to scroll the parent page to the top
    function scrollToTop() {
        if (window.parent) {
            window.parent.scrollTo({ top: 0, behavior: 'smooth' });
        }
    }

    // Call the function on document load
    document.addEventListener('DOMContentLoaded', function() {
        scrollToTop();
    });
</script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>